
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

> library(readxl)
> 
> dados<-read_excel(/home/camerino/Área de Trabalho/Estudos/Estatística Geral/dados de alunos de estatistica.xlsx)
Erro: '/' inesperado em "dados<-read_excel(/"
> dados<-read_excel(/home/camerino/Área de Trabalho/Estudos/Estatística Geral/data.xlsx)
Erro: '/' inesperado em "dados<-read_excel(/"
> dados<-read_excel(/home/camerino/Área de Trabalho/Estudos/Estatística Geral/data.xlsx/)
Erro: '/' inesperado em "dados<-read_excel(/"
> dados<-read_excel("/home/camerino/Área de Trabalho/Estudos/Estatística Geral/data.xlsx")
                                                                                                     
> View(dados)
> View(dados)
> dados(mean)
Error in dados(mean) : não foi possível encontrar a função "dados"
> mean(dados)
[1] NA
Warning message:
In mean.default(dados) : argumento não é numérico nem lógico: retornando NA
> mean(dados$altura)
[1] 1.745333
> mean(dados$peso,$altura)
Erro: '$' inesperado em "mean(dados$peso,$"
> mean(dados$peso)
[1] 77.2
> median(dados$altura)
[1] 1.74
> mean(dados$altura)
[1] 1.745333
> median(dados$altura)
[1] 1.74
> mode(dados$altura)
[1] "numeric"
> table(dados$altura)

1.64 1.65 1.67  1.7 1.71 1.73 1.74 1.75 1.77 1.78 1.79 1.85 1.96 
   1    1    1    2    1    1    2    1    1    1    1    1    1 
> #calculara amplitude p/ altura
> 1.96 - 1.64
[1] 0.32
> var(dados$altura)
[1] 0.006598095
> sd(dados$altura)
[1] 0.08122866
> sqrt(var(dados$altura))
[1] 0.08122866
> sd(dados$altura)/mean(dados$altura)*100
[1] 4.654049
> mean(dados$peso)
[1] 77.2
> median(dados$peso)
[1] 74
> table(dados$peso)

 53  54  58  61  63  73  74  79  82  91  95  97 110 114 
  1   2   1   1   1   1   1   1   1   1   1   1   1   1 
> 114 - 53
[1] 61
> var(dados$peso)
[1] 419.8857
> sd(dados$peso)
[1] 20.49111
> sd(dados$peso)/mean(dados$peso)*100
[1] 26.54289
> mean(dados$idade)
[1] 25.53333
> median(dados$idade)
[1] 21
> table(dados$idade)

18 19 20 21 22 23 24 27 39 66 
 1  1  4  2  1  2  1  1  1  1 
> 66-18
[1] 48
> var(dados$idade)
[1] 150.8381
> sd(dados$idade)
[1] 12.28162
> sd(dados$idade)/mean(dados$idade)*100
[1] 48.10032
> mean (dados$peso)
[1] 77.2
> sd(dados$peso)/mean(dados$peso)*100
[1] 26.54289
> median(dados$idade)
[1] 21
> table(dados$idade)

18 19 20 21 22 23 24 27 39 66 
 1  1  4  2  1  2  1  1  1  1 
> median(dados$idade)
[1] 21
> table (dados$idade)

18 19 20 21 22 23 24 27 39 66 
 1  1  4  2  1  2  1  1  1  1 
> mean(dados$idade)
[1] 25.53333
> median(dados$idade)
[1] 21