<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1110,380)" to="(1220,380)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(1090,240)" to="(1090,330)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(1220,350)" to="(1220,380)"/>
    <wire from="(1220,350)" to="(1320,350)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(1040,240)" to="(1040,330)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(850,270)" to="(850,350)"/>
    <wire from="(880,370)" to="(880,450)"/>
    <wire from="(850,360)" to="(960,360)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(1180,440)" to="(1180,750)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(1050,750)" to="(1180,750)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(1210,250)" to="(1210,410)"/>
    <wire from="(1230,430)" to="(1320,430)"/>
    <wire from="(1110,420)" to="(1200,420)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(870,750)" to="(1010,750)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(1180,440)" to="(1200,440)"/>
    <wire from="(870,380)" to="(870,750)"/>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(845,261)" name="Text">
      <a name="text" val="Vai para o Control"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1680,320)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp loc="(970,330)" name="REGFILE"/>
    <comp lib="0" loc="(840,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(1320,330)" name="ULA"/>
    <comp lib="2" loc="(1230,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="14" text-anchor="start" x="206" y="175">result</text>
      <polygon fill="none" points="181,140 181,181 200,200 180,220 180,261 270,229 270,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="14" text-anchor="start" x="232" y="188">Zero</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="228" y="209">ULA</text>
      <circ-port height="10" pin="610,350" width="10" x="265" y="215"/>
      <circ-port height="10" pin="710,520" width="10" x="265" y="175"/>
      <circ-port height="8" pin="140,110" width="8" x="176" y="156"/>
      <circ-port height="8" pin="240,110" width="8" x="176" y="236"/>
      <circ-port height="8" pin="550,80" width="8" x="226" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(490,330)" to="(490,460)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(340,600)" to="(510,600)"/>
    <wire from="(550,80)" to="(550,430)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(330,460)" to="(490,460)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(590,350)" to="(590,510)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(500,340)" to="(500,510)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(240,540)" to="(240,620)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(510,390)" to="(510,600)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <comp lib="3" loc="(680,520)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(721,502)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(140,26)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(237,26)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(630,300)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(546,50)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="8" loc="(618,263)" name="Text">
      <a name="text" val="Op selects the result"/>
    </comp>
  </circuit>
  <circuit name="REGFILE">
    <a name="circuit" val="REGFILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="118" y="96">Read data 1</text>
      <rect fill="none" height="170" stroke="#000000" width="140" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="64" y="114">Read reg. 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="117" y="136">Read data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="67" y="184">Write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="64" y="114">Read reg. 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="65" y="74">Read reg. 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="67" y="184">Write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="65" y="154">Write reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="104" y="53">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="65" y="154">Write reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="104" y="53">RegWrite</text>
      <rect fill="none" height="170" stroke="#000000" width="140" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="65" y="74">Read reg. 1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="164" y="161">REGISTER</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="163" y="178">FILE</text>
      <polyline fill="none" points="174,41 179,48" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,50 186,40" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="800,30" width="8" x="56" y="66"/>
      <circ-port height="8" pin="980,30" width="8" x="56" y="106"/>
      <circ-port height="8" pin="370,40" width="8" x="56" y="146"/>
      <circ-port height="8" pin="280,90" width="8" x="126" y="36"/>
      <circ-port height="10" pin="1690,1600" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1690,1680" width="10" x="195" y="125"/>
      <circ-port height="8" pin="560,80" width="8" x="56" y="176"/>
      <circ-port height="8" pin="660,60" width="8" x="176" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(980,2250)" to="(980,2580)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(880,550)" to="(880,880)"/>
    <wire from="(880,1350)" to="(880,1680)"/>
    <wire from="(820,50)" to="(820,120)"/>
    <wire from="(590,170)" to="(590,300)"/>
    <wire from="(1010,1650)" to="(1010,1680)"/>
    <wire from="(500,1390)" to="(540,1390)"/>
    <wire from="(280,550)" to="(280,2170)"/>
    <wire from="(1010,850)" to="(1010,880)"/>
    <wire from="(890,250)" to="(990,250)"/>
    <wire from="(610,1340)" to="(650,1340)"/>
    <wire from="(1160,1120)" to="(1160,2400)"/>
    <wire from="(890,1050)" to="(990,1050)"/>
    <wire from="(890,1850)" to="(990,1850)"/>
    <wire from="(700,2710)" to="(740,2710)"/>
    <wire from="(1050,2370)" to="(1240,2370)"/>
    <wire from="(700,1110)" to="(740,1110)"/>
    <wire from="(700,1910)" to="(740,1910)"/>
    <wire from="(980,3050)" to="(980,3380)"/>
    <wire from="(230,170)" to="(590,170)"/>
    <wire from="(1000,1720)" to="(1050,1720)"/>
    <wire from="(270,570)" to="(270,2270)"/>
    <wire from="(500,670)" to="(590,670)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(570,2120)" to="(590,2120)"/>
    <wire from="(730,2250)" to="(880,2250)"/>
    <wire from="(730,3050)" to="(880,3050)"/>
    <wire from="(200,650)" to="(200,2670)"/>
    <wire from="(900,1950)" to="(900,2180)"/>
    <wire from="(580,2670)" to="(670,2670)"/>
    <wire from="(600,1750)" to="(600,1850)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(600,950)" to="(600,1050)"/>
    <wire from="(660,690)" to="(660,790)"/>
    <wire from="(600,2550)" to="(600,2650)"/>
    <wire from="(660,1490)" to="(660,1590)"/>
    <wire from="(660,3090)" to="(660,3190)"/>
    <wire from="(580,1870)" to="(670,1870)"/>
    <wire from="(660,2290)" to="(660,2390)"/>
    <wire from="(600,3350)" to="(670,3350)"/>
    <wire from="(260,590)" to="(260,2370)"/>
    <wire from="(600,2550)" to="(670,2550)"/>
    <wire from="(460,2570)" to="(530,2570)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(600,950)" to="(670,950)"/>
    <wire from="(580,2270)" to="(580,2520)"/>
    <wire from="(600,1750)" to="(670,1750)"/>
    <wire from="(470,880)" to="(610,880)"/>
    <wire from="(400,60)" to="(400,750)"/>
    <wire from="(130,3270)" to="(590,3270)"/>
    <wire from="(190,670)" to="(190,2770)"/>
    <wire from="(460,2560)" to="(540,2560)"/>
    <wire from="(590,770)" to="(670,770)"/>
    <wire from="(320,1670)" to="(580,1670)"/>
    <wire from="(590,2370)" to="(670,2370)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(250,610)" to="(250,2470)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(230,310)" to="(480,310)"/>
    <wire from="(180,690)" to="(180,2870)"/>
    <wire from="(1000,2220)" to="(1230,2220)"/>
    <wire from="(460,2580)" to="(520,2580)"/>
    <wire from="(1280,2460)" to="(1320,2460)"/>
    <wire from="(900,2850)" to="(900,2980)"/>
    <wire from="(610,970)" to="(670,970)"/>
    <wire from="(830,50)" to="(830,500)"/>
    <wire from="(1570,1680)" to="(1690,1680)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(1230,2220)" to="(1230,2350)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(180,2870)" to="(610,2870)"/>
    <wire from="(170,710)" to="(170,2970)"/>
    <wire from="(540,340)" to="(540,690)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(830,500)" to="(830,900)"/>
    <wire from="(830,1300)" to="(830,1700)"/>
    <wire from="(580,3170)" to="(580,3340)"/>
    <wire from="(1010,50)" to="(1010,160)"/>
    <wire from="(1190,930)" to="(1190,1170)"/>
    <wire from="(160,730)" to="(160,3070)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(650,1370)" to="(670,1370)"/>
    <wire from="(550,2940)" to="(550,3370)"/>
    <wire from="(990,1050)" to="(990,1280)"/>
    <wire from="(1040,2450)" to="(1240,2450)"/>
    <wire from="(990,250)" to="(990,480)"/>
    <wire from="(230,250)" to="(510,250)"/>
    <wire from="(1310,1610)" to="(1310,2370)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(1030,1090)" to="(1030,1320)"/>
    <wire from="(150,750)" to="(150,3170)"/>
    <wire from="(530,2570)" to="(530,2940)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(570,2900)" to="(580,2900)"/>
    <wire from="(660,1390)" to="(670,1390)"/>
    <wire from="(1480,1180)" to="(1480,1670)"/>
    <wire from="(660,2190)" to="(670,2190)"/>
    <wire from="(660,2990)" to="(670,2990)"/>
    <wire from="(570,2100)" to="(580,2100)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(880,3050)" to="(880,3380)"/>
    <wire from="(900,1320)" to="(900,1330)"/>
    <wire from="(900,540)" to="(1210,540)"/>
    <wire from="(880,2250)" to="(880,2580)"/>
    <wire from="(420,1200)" to="(610,1200)"/>
    <wire from="(230,190)" to="(540,190)"/>
    <wire from="(950,160)" to="(1010,160)"/>
    <wire from="(550,990)" to="(550,1380)"/>
    <wire from="(1010,2550)" to="(1010,2580)"/>
    <wire from="(1010,3350)" to="(1010,3380)"/>
    <wire from="(910,850)" to="(910,880)"/>
    <wire from="(910,1650)" to="(910,1680)"/>
    <wire from="(910,1650)" to="(1010,1650)"/>
    <wire from="(890,2750)" to="(990,2750)"/>
    <wire from="(910,850)" to="(1010,850)"/>
    <wire from="(700,1210)" to="(740,1210)"/>
    <wire from="(700,2010)" to="(740,2010)"/>
    <wire from="(700,2810)" to="(740,2810)"/>
    <wire from="(800,30)" to="(840,30)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(570,3070)" to="(670,3070)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(1260,1200)" to="(1260,1210)"/>
    <wire from="(240,630)" to="(240,2640)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(1260,2480)" to="(1260,2490)"/>
    <wire from="(470,330)" to="(470,880)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(590,2930)" to="(590,2970)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(1550,100)" to="(1550,1620)"/>
    <wire from="(520,2580)" to="(520,3380)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(600,1050)" to="(600,1150)"/>
    <wire from="(660,790)" to="(660,890)"/>
    <wire from="(600,2650)" to="(600,2750)"/>
    <wire from="(660,1590)" to="(660,1690)"/>
    <wire from="(660,2390)" to="(660,2490)"/>
    <wire from="(660,3190)" to="(660,3290)"/>
    <wire from="(600,1850)" to="(670,1850)"/>
    <wire from="(540,190)" to="(540,310)"/>
    <wire from="(600,2650)" to="(670,2650)"/>
    <wire from="(600,1050)" to="(670,1050)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(550,2560)" to="(550,2940)"/>
    <wire from="(590,3270)" to="(670,3270)"/>
    <wire from="(350,1320)" to="(610,1320)"/>
    <wire from="(1050,1100)" to="(1050,1720)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(830,1300)" to="(880,1300)"/>
    <wire from="(620,1570)" to="(670,1570)"/>
    <wire from="(990,1850)" to="(990,2180)"/>
    <wire from="(730,1650)" to="(910,1650)"/>
    <wire from="(570,1360)" to="(620,1360)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(510,250)" to="(510,570)"/>
    <wire from="(730,850)" to="(910,850)"/>
    <wire from="(610,2470)" to="(610,2540)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(440,2590)" to="(440,2600)"/>
    <wire from="(490,970)" to="(490,1170)"/>
    <wire from="(810,100)" to="(1550,100)"/>
    <wire from="(880,150)" to="(980,150)"/>
    <wire from="(880,950)" to="(980,950)"/>
    <wire from="(880,1750)" to="(980,1750)"/>
    <wire from="(500,270)" to="(500,670)"/>
    <wire from="(170,2970)" to="(590,2970)"/>
    <wire from="(900,3430)" to="(1070,3430)"/>
    <wire from="(480,870)" to="(580,870)"/>
    <wire from="(610,1320)" to="(610,1340)"/>
    <wire from="(1060,2460)" to="(1240,2460)"/>
    <wire from="(830,2200)" to="(830,2600)"/>
    <wire from="(830,3000)" to="(830,3400)"/>
    <wire from="(1040,2450)" to="(1040,2630)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(650,1470)" to="(670,1470)"/>
    <wire from="(650,1950)" to="(670,1950)"/>
    <wire from="(490,290)" to="(490,770)"/>
    <wire from="(510,1000)" to="(540,1000)"/>
    <wire from="(890,250)" to="(890,480)"/>
    <wire from="(890,1050)" to="(890,1280)"/>
    <wire from="(1320,1690)" to="(1540,1690)"/>
    <wire from="(990,2750)" to="(990,2980)"/>
    <wire from="(410,390)" to="(410,1270)"/>
    <wire from="(480,310)" to="(480,870)"/>
    <wire from="(420,370)" to="(420,1200)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(660,1490)" to="(670,1490)"/>
    <wire from="(660,3090)" to="(670,3090)"/>
    <wire from="(660,2290)" to="(670,2290)"/>
    <wire from="(1030,1090)" to="(1240,1090)"/>
    <wire from="(570,2520)" to="(580,2520)"/>
    <wire from="(600,1850)" to="(600,2050)"/>
    <wire from="(540,1380)" to="(540,1390)"/>
    <wire from="(900,2220)" to="(900,2230)"/>
    <wire from="(590,1970)" to="(590,2110)"/>
    <wire from="(900,3020)" to="(900,3030)"/>
    <wire from="(590,2770)" to="(590,2910)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(900,2230)" to="(1220,2230)"/>
    <wire from="(910,2550)" to="(910,2580)"/>
    <wire from="(910,3350)" to="(910,3380)"/>
    <wire from="(570,1340)" to="(610,1340)"/>
    <wire from="(910,2550)" to="(1010,2550)"/>
    <wire from="(700,1310)" to="(740,1310)"/>
    <wire from="(910,3350)" to="(1010,3350)"/>
    <wire from="(1170,120)" to="(1170,1210)"/>
    <wire from="(590,980)" to="(590,1070)"/>
    <wire from="(700,2910)" to="(740,2910)"/>
    <wire from="(730,1950)" to="(900,1950)"/>
    <wire from="(730,1150)" to="(900,1150)"/>
    <wire from="(590,950)" to="(590,970)"/>
    <wire from="(250,2470)" to="(610,2470)"/>
    <wire from="(730,350)" to="(900,350)"/>
    <wire from="(590,2550)" to="(590,2570)"/>
    <wire from="(1230,2350)" to="(1240,2350)"/>
    <wire from="(1060,2460)" to="(1060,3030)"/>
    <wire from="(470,2130)" to="(470,2550)"/>
    <wire from="(600,350)" to="(600,450)"/>
    <wire from="(600,1150)" to="(600,1250)"/>
    <wire from="(660,1690)" to="(660,1790)"/>
    <wire from="(660,890)" to="(660,990)"/>
    <wire from="(600,2750)" to="(600,2850)"/>
    <wire from="(660,2490)" to="(660,2590)"/>
    <wire from="(660,3290)" to="(660,3390)"/>
    <wire from="(600,2750)" to="(670,2750)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(600,1150)" to="(670,1150)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(590,2570)" to="(670,2570)"/>
    <wire from="(900,2630)" to="(1040,2630)"/>
    <wire from="(590,3370)" to="(670,3370)"/>
    <wire from="(810,50)" to="(810,100)"/>
    <wire from="(570,1370)" to="(580,1370)"/>
    <wire from="(730,2550)" to="(910,2550)"/>
    <wire from="(730,3350)" to="(910,3350)"/>
    <wire from="(830,3000)" to="(880,3000)"/>
    <wire from="(1060,2380)" to="(1060,2460)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(830,2200)" to="(880,2200)"/>
    <wire from="(890,1850)" to="(890,2180)"/>
    <wire from="(700,3110)" to="(700,3120)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(1000,750)" to="(1000,880)"/>
    <wire from="(610,1170)" to="(670,1170)"/>
    <wire from="(1000,1550)" to="(1000,1680)"/>
    <wire from="(1310,1610)" to="(1540,1610)"/>
    <wire from="(1050,1100)" to="(1240,1100)"/>
    <wire from="(880,2650)" to="(980,2650)"/>
    <wire from="(900,750)" to="(1000,750)"/>
    <wire from="(900,1550)" to="(1000,1550)"/>
    <wire from="(1320,1690)" to="(1320,2460)"/>
    <wire from="(620,1360)" to="(620,1570)"/>
    <wire from="(1260,1110)" to="(1260,1120)"/>
    <wire from="(950,500)" to="(950,900)"/>
    <wire from="(1260,2390)" to="(1260,2400)"/>
    <wire from="(950,1300)" to="(950,1700)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(160,3070)" to="(570,3070)"/>
    <wire from="(570,2930)" to="(590,2930)"/>
    <wire from="(890,2750)" to="(890,2980)"/>
    <wire from="(730,650)" to="(890,650)"/>
    <wire from="(730,1450)" to="(890,1450)"/>
    <wire from="(950,900)" to="(980,900)"/>
    <wire from="(950,1700)" to="(980,1700)"/>
    <wire from="(1210,1160)" to="(1240,1160)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(660,1590)" to="(670,1590)"/>
    <wire from="(530,1270)" to="(670,1270)"/>
    <wire from="(660,2390)" to="(670,2390)"/>
    <wire from="(660,3190)" to="(670,3190)"/>
    <wire from="(550,140)" to="(550,340)"/>
    <wire from="(980,150)" to="(980,480)"/>
    <wire from="(980,950)" to="(980,1280)"/>
    <wire from="(660,60)" to="(660,190)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(590,1440)" to="(650,1440)"/>
    <wire from="(570,3070)" to="(570,3330)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(700,2210)" to="(740,2210)"/>
    <wire from="(700,1410)" to="(740,1410)"/>
    <wire from="(700,3010)" to="(740,3010)"/>
    <wire from="(150,3170)" to="(580,3170)"/>
    <wire from="(730,2850)" to="(900,2850)"/>
    <wire from="(1000,50)" to="(1000,130)"/>
    <wire from="(730,150)" to="(880,150)"/>
    <wire from="(730,950)" to="(880,950)"/>
    <wire from="(730,1750)" to="(880,1750)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(230,350)" to="(450,350)"/>
    <wire from="(1040,1180)" to="(1240,1180)"/>
    <wire from="(600,1250)" to="(600,1350)"/>
    <wire from="(600,450)" to="(600,550)"/>
    <wire from="(600,2050)" to="(600,2150)"/>
    <wire from="(660,190)" to="(660,290)"/>
    <wire from="(660,990)" to="(660,1090)"/>
    <wire from="(600,2850)" to="(600,2950)"/>
    <wire from="(660,1790)" to="(660,1890)"/>
    <wire from="(660,2590)" to="(660,2690)"/>
    <wire from="(580,570)" to="(670,570)"/>
    <wire from="(900,3030)" to="(1060,3030)"/>
    <wire from="(600,2850)" to="(670,2850)"/>
    <wire from="(230,270)" to="(500,270)"/>
    <wire from="(130,770)" to="(210,770)"/>
    <wire from="(1200,920)" to="(1200,1080)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(600,1250)" to="(670,1250)"/>
    <wire from="(490,970)" to="(570,970)"/>
    <wire from="(140,790)" to="(210,790)"/>
    <wire from="(590,1070)" to="(670,1070)"/>
    <wire from="(1280,1090)" to="(1490,1090)"/>
    <wire from="(140,3430)" to="(590,3430)"/>
    <wire from="(540,3370)" to="(540,3380)"/>
    <wire from="(130,770)" to="(130,3270)"/>
    <wire from="(700,3210)" to="(700,3220)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(1200,1080)" to="(1240,1080)"/>
    <wire from="(900,1550)" to="(900,1680)"/>
    <wire from="(610,2870)" to="(670,2870)"/>
    <wire from="(280,2170)" to="(590,2170)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(900,750)" to="(900,880)"/>
    <wire from="(1000,2450)" to="(1000,2580)"/>
    <wire from="(1000,3250)" to="(1000,3380)"/>
    <wire from="(900,2450)" to="(1000,2450)"/>
    <wire from="(900,3250)" to="(1000,3250)"/>
    <wire from="(1000,3420)" to="(1060,3420)"/>
    <wire from="(230,210)" to="(530,210)"/>
    <wire from="(950,2200)" to="(950,2600)"/>
    <wire from="(950,3000)" to="(950,3400)"/>
    <wire from="(980,1750)" to="(980,2180)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(570,2550)" to="(590,2550)"/>
    <wire from="(570,950)" to="(590,950)"/>
    <wire from="(590,970)" to="(610,970)"/>
    <wire from="(570,3350)" to="(590,3350)"/>
    <wire from="(380,120)" to="(380,730)"/>
    <wire from="(730,2350)" to="(890,2350)"/>
    <wire from="(730,3150)" to="(890,3150)"/>
    <wire from="(950,2600)" to="(980,2600)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(530,1150)" to="(530,1270)"/>
    <wire from="(950,3400)" to="(980,3400)"/>
    <wire from="(310,1770)" to="(570,1770)"/>
    <wire from="(660,1690)" to="(670,1690)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(660,2490)" to="(670,2490)"/>
    <wire from="(660,3290)" to="(670,3290)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <wire from="(1040,1180)" to="(1040,1330)"/>
    <wire from="(880,150)" to="(880,480)"/>
    <wire from="(880,950)" to="(880,1280)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(410,1270)" to="(530,1270)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(1010,450)" to="(1010,480)"/>
    <wire from="(1010,1250)" to="(1010,1280)"/>
    <wire from="(890,650)" to="(990,650)"/>
    <wire from="(1170,1210)" to="(1170,2490)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(890,1450)" to="(990,1450)"/>
    <wire from="(610,880)" to="(610,970)"/>
    <wire from="(700,1510)" to="(740,1510)"/>
    <wire from="(700,2310)" to="(740,2310)"/>
    <wire from="(570,1770)" to="(670,1770)"/>
    <wire from="(980,30)" to="(1020,30)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(1520,110)" to="(1520,1710)"/>
    <wire from="(360,140)" to="(360,2590)"/>
    <wire from="(610,1170)" to="(610,1200)"/>
    <wire from="(500,720)" to="(500,1390)"/>
    <wire from="(980,2650)" to="(980,2980)"/>
    <wire from="(330,1570)" to="(620,1570)"/>
    <wire from="(1060,1190)" to="(1240,1190)"/>
    <wire from="(580,720)" to="(580,870)"/>
    <wire from="(990,110)" to="(1520,110)"/>
    <wire from="(730,2650)" to="(880,2650)"/>
    <wire from="(510,710)" to="(510,1000)"/>
    <wire from="(580,2670)" to="(580,2900)"/>
    <wire from="(300,1870)" to="(580,1870)"/>
    <wire from="(600,550)" to="(600,650)"/>
    <wire from="(600,1350)" to="(600,1450)"/>
    <wire from="(660,290)" to="(660,390)"/>
    <wire from="(600,2150)" to="(600,2250)"/>
    <wire from="(660,1090)" to="(660,1190)"/>
    <wire from="(600,2950)" to="(600,3050)"/>
    <wire from="(660,1890)" to="(660,1990)"/>
    <wire from="(580,1870)" to="(580,2100)"/>
    <wire from="(580,2270)" to="(670,2270)"/>
    <wire from="(660,2690)" to="(660,2790)"/>
    <wire from="(600,2150)" to="(670,2150)"/>
    <wire from="(600,2950)" to="(670,2950)"/>
    <wire from="(1000,2620)" to="(1030,2620)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(600,1350)" to="(670,1350)"/>
    <wire from="(1000,920)" to="(1200,920)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(590,1970)" to="(670,1970)"/>
    <wire from="(590,2770)" to="(670,2770)"/>
    <wire from="(590,3360)" to="(590,3370)"/>
    <wire from="(150,750)" to="(210,750)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(900,2450)" to="(900,2580)"/>
    <wire from="(1060,1190)" to="(1060,1730)"/>
    <wire from="(900,3250)" to="(900,3380)"/>
    <wire from="(1570,1600)" to="(1690,1600)"/>
    <wire from="(530,1150)" to="(570,1150)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(290,1970)" to="(590,1970)"/>
    <wire from="(650,1340)" to="(650,1370)"/>
    <wire from="(450,350)" to="(450,1070)"/>
    <wire from="(830,900)" to="(830,1300)"/>
    <wire from="(880,1750)" to="(880,2180)"/>
    <wire from="(240,2640)" to="(590,2640)"/>
    <wire from="(990,1450)" to="(990,1680)"/>
    <wire from="(990,650)" to="(990,880)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(450,1070)" to="(590,1070)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,990)" to="(670,990)"/>
    <wire from="(660,1790)" to="(670,1790)"/>
    <wire from="(660,2590)" to="(670,2590)"/>
    <wire from="(660,3390)" to="(670,3390)"/>
    <wire from="(460,2550)" to="(470,2550)"/>
    <wire from="(530,2940)" to="(540,2940)"/>
    <wire from="(900,920)" to="(900,930)"/>
    <wire from="(900,1720)" to="(900,1730)"/>
    <wire from="(570,330)" to="(570,470)"/>
    <wire from="(880,2650)" to="(880,2980)"/>
    <wire from="(1010,2150)" to="(1010,2180)"/>
    <wire from="(1010,2950)" to="(1010,2980)"/>
    <wire from="(910,1250)" to="(910,1280)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(570,2920)" to="(610,2920)"/>
    <wire from="(890,2350)" to="(990,2350)"/>
    <wire from="(910,450)" to="(1010,450)"/>
    <wire from="(910,1250)" to="(1010,1250)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(700,1610)" to="(740,1610)"/>
    <wire from="(700,2410)" to="(740,2410)"/>
    <wire from="(890,3150)" to="(990,3150)"/>
    <wire from="(910,450)" to="(910,480)"/>
    <wire from="(1490,1590)" to="(1540,1590)"/>
    <wire from="(950,160)" to="(950,500)"/>
    <wire from="(1000,3020)" to="(1050,3020)"/>
    <wire from="(520,700)" to="(520,740)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(550,1380)" to="(550,2130)"/>
    <wire from="(580,3170)" to="(670,3170)"/>
    <wire from="(600,650)" to="(600,750)"/>
    <wire from="(600,1450)" to="(600,1550)"/>
    <wire from="(660,1190)" to="(660,1290)"/>
    <wire from="(600,3050)" to="(600,3150)"/>
    <wire from="(660,390)" to="(660,490)"/>
    <wire from="(600,2250)" to="(600,2350)"/>
    <wire from="(1000,130)" to="(1160,130)"/>
    <wire from="(660,2790)" to="(660,2890)"/>
    <wire from="(600,2250)" to="(670,2250)"/>
    <wire from="(600,3050)" to="(670,3050)"/>
    <wire from="(990,50)" to="(990,110)"/>
    <wire from="(600,1450)" to="(670,1450)"/>
    <wire from="(600,650)" to="(670,650)"/>
    <wire from="(610,2870)" to="(610,2920)"/>
    <wire from="(830,1700)" to="(830,2200)"/>
    <wire from="(900,1330)" to="(1040,1330)"/>
    <wire from="(1210,540)" to="(1210,1160)"/>
    <wire from="(200,2670)" to="(580,2670)"/>
    <wire from="(830,900)" to="(880,900)"/>
    <wire from="(830,1700)" to="(880,1700)"/>
    <wire from="(730,450)" to="(910,450)"/>
    <wire from="(730,1250)" to="(910,1250)"/>
    <wire from="(900,930)" to="(1190,930)"/>
    <wire from="(880,550)" to="(980,550)"/>
    <wire from="(1070,2470)" to="(1070,3430)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(880,1350)" to="(980,1350)"/>
    <wire from="(1550,1700)" to="(1550,1710)"/>
    <wire from="(650,1440)" to="(650,1470)"/>
    <wire from="(830,2600)" to="(830,3000)"/>
    <wire from="(1060,2380)" to="(1240,2380)"/>
    <wire from="(570,2110)" to="(590,2110)"/>
    <wire from="(570,2910)" to="(590,2910)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(890,1450)" to="(890,1680)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(890,650)" to="(890,880)"/>
    <wire from="(820,120)" to="(1170,120)"/>
    <wire from="(650,1950)" to="(650,2050)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(190,2770)" to="(590,2770)"/>
    <wire from="(990,2350)" to="(990,2580)"/>
    <wire from="(990,3150)" to="(990,3380)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(400,750)" to="(400,2600)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(660,1890)" to="(670,1890)"/>
    <wire from="(660,2690)" to="(670,2690)"/>
    <wire from="(1220,2440)" to="(1240,2440)"/>
    <wire from="(230,290)" to="(490,290)"/>
    <wire from="(1220,2230)" to="(1220,2440)"/>
    <wire from="(660,1990)" to="(660,2190)"/>
    <wire from="(900,2620)" to="(900,2630)"/>
    <wire from="(900,3420)" to="(900,3430)"/>
    <wire from="(350,410)" to="(350,1320)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(1160,2400)" to="(1260,2400)"/>
    <wire from="(1160,1120)" to="(1260,1120)"/>
    <wire from="(1160,130)" to="(1160,1120)"/>
    <wire from="(910,2150)" to="(910,2180)"/>
    <wire from="(380,20)" to="(380,40)"/>
    <wire from="(570,2540)" to="(610,2540)"/>
    <wire from="(910,2950)" to="(910,2980)"/>
    <wire from="(910,2150)" to="(1010,2150)"/>
    <wire from="(910,2950)" to="(1010,2950)"/>
    <wire from="(700,1710)" to="(740,1710)"/>
    <wire from="(700,2510)" to="(740,2510)"/>
    <wire from="(1480,1670)" to="(1540,1670)"/>
    <wire from="(700,910)" to="(740,910)"/>
    <wire from="(490,770)" to="(590,770)"/>
    <wire from="(730,1550)" to="(900,1550)"/>
    <wire from="(230,230)" to="(520,230)"/>
    <wire from="(730,750)" to="(900,750)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,3360)" to="(590,3360)"/>
    <wire from="(550,2130)" to="(550,2560)"/>
    <wire from="(590,2370)" to="(590,2530)"/>
    <wire from="(600,750)" to="(600,850)"/>
    <wire from="(600,1550)" to="(600,1650)"/>
    <wire from="(660,490)" to="(660,590)"/>
    <wire from="(600,2350)" to="(600,2450)"/>
    <wire from="(900,1730)" to="(1060,1730)"/>
    <wire from="(660,1290)" to="(660,1390)"/>
    <wire from="(600,3150)" to="(600,3250)"/>
    <wire from="(580,1670)" to="(670,1670)"/>
    <wire from="(660,2890)" to="(660,2990)"/>
    <wire from="(580,870)" to="(670,870)"/>
    <wire from="(600,2350)" to="(670,2350)"/>
    <wire from="(600,3150)" to="(670,3150)"/>
    <wire from="(580,570)" to="(580,690)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(600,750)" to="(670,750)"/>
    <wire from="(600,1550)" to="(670,1550)"/>
    <wire from="(590,710)" to="(590,770)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(340,430)" to="(340,1440)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(590,2170)" to="(670,2170)"/>
    <wire from="(590,2970)" to="(670,2970)"/>
    <wire from="(360,2590)" to="(430,2590)"/>
    <wire from="(670,2350)" to="(680,2350)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(730,2950)" to="(910,2950)"/>
    <wire from="(730,2150)" to="(910,2150)"/>
    <wire from="(830,3400)" to="(880,3400)"/>
    <wire from="(830,2600)" to="(880,2600)"/>
    <wire from="(600,2050)" to="(650,2050)"/>
    <wire from="(570,1770)" to="(570,2090)"/>
    <wire from="(1000,1150)" to="(1000,1280)"/>
    <wire from="(1000,350)" to="(1000,480)"/>
    <wire from="(550,340)" to="(550,730)"/>
    <wire from="(900,350)" to="(1000,350)"/>
    <wire from="(880,2250)" to="(980,2250)"/>
    <wire from="(880,3050)" to="(980,3050)"/>
    <wire from="(900,1150)" to="(1000,1150)"/>
    <wire from="(900,1950)" to="(1000,1950)"/>
    <wire from="(590,1350)" to="(590,1440)"/>
    <wire from="(700,3120)" to="(740,3120)"/>
    <wire from="(1030,2360)" to="(1030,2620)"/>
    <wire from="(590,3270)" to="(590,3350)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(950,900)" to="(950,1300)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(330,450)" to="(330,1570)"/>
    <wire from="(570,2530)" to="(590,2530)"/>
    <wire from="(890,2350)" to="(890,2580)"/>
    <wire from="(890,3150)" to="(890,3380)"/>
    <wire from="(730,1050)" to="(890,1050)"/>
    <wire from="(730,250)" to="(890,250)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(730,1850)" to="(890,1850)"/>
    <wire from="(950,1300)" to="(980,1300)"/>
    <wire from="(320,470)" to="(320,1670)"/>
    <wire from="(1520,1710)" to="(1550,1710)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(590,2120)" to="(590,2170)"/>
    <wire from="(570,3340)" to="(580,3340)"/>
    <wire from="(660,1190)" to="(670,1190)"/>
    <wire from="(660,1990)" to="(670,1990)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,2790)" to="(670,2790)"/>
    <wire from="(490,1170)" to="(610,1170)"/>
    <wire from="(310,490)" to="(310,1770)"/>
    <wire from="(980,550)" to="(980,880)"/>
    <wire from="(980,1350)" to="(980,1680)"/>
    <wire from="(1070,2470)" to="(1240,2470)"/>
    <wire from="(550,730)" to="(550,990)"/>
    <wire from="(270,2270)" to="(580,2270)"/>
    <wire from="(140,790)" to="(140,3430)"/>
    <wire from="(700,2610)" to="(740,2610)"/>
    <wire from="(700,1010)" to="(740,1010)"/>
    <wire from="(700,1810)" to="(740,1810)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(300,510)" to="(300,1870)"/>
    <wire from="(730,2450)" to="(900,2450)"/>
    <wire from="(730,3250)" to="(900,3250)"/>
    <wire from="(1050,2370)" to="(1050,3020)"/>
    <wire from="(1190,1170)" to="(1240,1170)"/>
    <wire from="(580,960)" to="(580,980)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(730,550)" to="(880,550)"/>
    <wire from="(730,1350)" to="(880,1350)"/>
    <wire from="(290,530)" to="(290,1970)"/>
    <wire from="(1280,1180)" to="(1480,1180)"/>
    <wire from="(600,1650)" to="(600,1750)"/>
    <wire from="(1000,1320)" to="(1030,1320)"/>
    <wire from="(600,850)" to="(600,950)"/>
    <wire from="(660,590)" to="(660,690)"/>
    <wire from="(600,2450)" to="(600,2550)"/>
    <wire from="(660,1390)" to="(660,1490)"/>
    <wire from="(600,3250)" to="(600,3350)"/>
    <wire from="(660,2990)" to="(660,3090)"/>
    <wire from="(660,2190)" to="(660,2290)"/>
    <wire from="(600,3250)" to="(670,3250)"/>
    <wire from="(600,2450)" to="(670,2450)"/>
    <wire from="(600,850)" to="(670,850)"/>
    <wire from="(600,1650)" to="(670,1650)"/>
    <wire from="(260,2370)" to="(590,2370)"/>
    <wire from="(590,3370)" to="(590,3430)"/>
    <wire from="(1000,1950)" to="(1000,2180)"/>
    <wire from="(590,670)" to="(670,670)"/>
    <wire from="(950,1700)" to="(950,2200)"/>
    <wire from="(1030,2360)" to="(1240,2360)"/>
    <wire from="(1220,1070)" to="(1240,1070)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(340,1440)" to="(590,1440)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(590,2570)" to="(590,2640)"/>
    <wire from="(900,1150)" to="(900,1280)"/>
    <wire from="(610,2470)" to="(670,2470)"/>
    <wire from="(1220,530)" to="(1220,1070)"/>
    <wire from="(900,350)" to="(900,480)"/>
    <wire from="(1000,2850)" to="(1000,2980)"/>
    <wire from="(900,2850)" to="(1000,2850)"/>
    <wire from="(1060,3030)" to="(1060,3420)"/>
    <wire from="(400,2600)" to="(440,2600)"/>
    <wire from="(950,2600)" to="(950,3000)"/>
    <wire from="(1490,1090)" to="(1490,1590)"/>
    <wire from="(570,980)" to="(570,1150)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(580,1370)" to="(580,1670)"/>
    <wire from="(520,3380)" to="(540,3380)"/>
    <wire from="(570,1350)" to="(590,1350)"/>
    <wire from="(1000,530)" to="(1220,530)"/>
    <wire from="(730,2750)" to="(890,2750)"/>
    <wire from="(950,2200)" to="(980,2200)"/>
    <wire from="(950,3000)" to="(980,3000)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(470,2130)" to="(540,2130)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(1170,1210)" to="(1260,1210)"/>
    <wire from="(1170,2490)" to="(1260,2490)"/>
    <wire from="(1280,2370)" to="(1310,2370)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,1290)" to="(670,1290)"/>
    <wire from="(660,2890)" to="(670,2890)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <comp lib="5" loc="(210,670)" name="LED"/>
    <comp lib="4" loc="(670,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,730)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,3020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,2940)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(670,1920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,2620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,1720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(230,330)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(230,390)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(550,3370)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(230,630)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(670,1620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(670,3120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(210,710)" name="LED"/>
    <comp lib="2" loc="(900,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(210,730)" name="LED"/>
    <comp lib="5" loc="(230,190)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(670,2120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,2460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,3420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(230,250)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="5" loc="(230,170)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(900,1320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,2560)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(230,210)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(1570,1680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,1720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(230,270)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(670,2520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,3020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,530)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(210,790)" name="LED"/>
    <comp lib="4" loc="(670,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(1280,1180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,1720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(230,310)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(230,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(670,2920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,2130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(670,2220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,3420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(230,230)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(670,2420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(670,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,590)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(670,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(210,690)" name="LED"/>
    <comp lib="4" loc="(670,2820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,550)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(670,1520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,730)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,1320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,2320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,570)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(1570,1600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,2220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(230,510)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(550,1380)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="Decoder"/>
    <comp lib="2" loc="(1000,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,2720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(210,750)" name="LED"/>
    <comp lib="4" loc="(670,2620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(1020,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1000,2220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,2620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="2" loc="(550,990)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(230,410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(670,3320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,1090)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,1320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,3220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,2370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(210,650)" name="LED"/>
    <comp lib="0" loc="(980,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="5" loc="(210,770)" name="LED"/>
    <comp lib="5" loc="(230,350)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(900,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="5" loc="(230,430)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(670,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(900,3020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(230,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(440,2590)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
  </circuit>
  <circuit name="INSTMEMORY">
    <a name="circuit" val="INSTMEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(490,50)" to="(490,130)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="4" loc="(120,70)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
