Ax = b → x = Hx + g

x⁽¹⁾ = Hx⁽⁰⁾ + g
x⁽²⁾ = Hx⁽¹⁾ + g		H = matriz iterativa
x⁽³⁾ = Hx⁽²⁾ + g
.
.
.
x⁽k+1⁾ = Hx⁽k⁾ + g

x⁽⁰⁾ = (x1⁽⁰⁾, x2⁽⁰⁾, x3⁽⁰⁾, ..., xn⁽⁰⁾)
x¬   = (x1¬,x2¬, x3¬, ...,xn¬)

vector x = (1,-3,5)

||x||¹ = 1 + 3 + 5 = 9
||x||² = √1+9+25 =  √35 ≃ 5,916079783
||x||³ = 5

vector y = (-1,2,-4)

||y||¹= 7
||y||²= √1+4+16 = √21 ≃ 4,582575695
||y||³= 4

    [-1 2 3 ]
A = [ 1 1 1 ]
    [ 1 2 4 ]

c1 = {1+1+1}
c2 = {2+1+2}
c3 = {3+1+4}
||A||1= ||A||c = máx {{1+1+1},{2+1+2},{3+1+4}} = {3,5,8} → 8
		 1<=j<=3

||A||l= máx {{1+2+3},{1+1+1},{1+2+4}} = {6,3,7} → 7
	1<=i<=3




  [-4	  1	0 ] 
A=[ 1	 -2	0 ]
  [ 1	  1	3 ]

|-4| > |1|+|0| ✔️
|-2| > |1|+|0| ✔️
| 3| > |1|+|1| ✔️
































