<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001962188EE0C22e33323"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(390,130)" name="RegisterFile32"/>
  </circuit>
  <circuit name="RegisterFile32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2150,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2150,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD3"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1990,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2000,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,650)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1120,1000)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1090)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1360)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1450)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1720)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1810)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1900)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2080)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2260)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2350)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2530)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2620)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2890)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2980)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,3070)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,370)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,460)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,730)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,820)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,910)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1050,1040)" to="(1050,1130)"/>
    <wire from="(1050,1040)" to="(1100,1040)"/>
    <wire from="(1050,1130)" to="(1050,1220)"/>
    <wire from="(1050,1130)" to="(1100,1130)"/>
    <wire from="(1050,1220)" to="(1050,1310)"/>
    <wire from="(1050,1220)" to="(1100,1220)"/>
    <wire from="(1050,1310)" to="(1050,1400)"/>
    <wire from="(1050,1310)" to="(1100,1310)"/>
    <wire from="(1050,1400)" to="(1050,1490)"/>
    <wire from="(1050,1400)" to="(1100,1400)"/>
    <wire from="(1050,1490)" to="(1050,1580)"/>
    <wire from="(1050,1490)" to="(1100,1490)"/>
    <wire from="(1050,1580)" to="(1050,1670)"/>
    <wire from="(1050,1580)" to="(1100,1580)"/>
    <wire from="(1050,160)" to="(1050,320)"/>
    <wire from="(1050,1670)" to="(1050,1760)"/>
    <wire from="(1050,1670)" to="(1100,1670)"/>
    <wire from="(1050,1760)" to="(1050,1850)"/>
    <wire from="(1050,1760)" to="(1100,1760)"/>
    <wire from="(1050,1850)" to="(1050,1940)"/>
    <wire from="(1050,1850)" to="(1100,1850)"/>
    <wire from="(1050,1940)" to="(1050,2030)"/>
    <wire from="(1050,1940)" to="(1100,1940)"/>
    <wire from="(1050,2030)" to="(1050,2120)"/>
    <wire from="(1050,2030)" to="(1100,2030)"/>
    <wire from="(1050,2120)" to="(1050,2210)"/>
    <wire from="(1050,2120)" to="(1100,2120)"/>
    <wire from="(1050,2210)" to="(1050,2300)"/>
    <wire from="(1050,2210)" to="(1100,2210)"/>
    <wire from="(1050,2300)" to="(1050,2390)"/>
    <wire from="(1050,2300)" to="(1100,2300)"/>
    <wire from="(1050,2390)" to="(1050,2480)"/>
    <wire from="(1050,2390)" to="(1100,2390)"/>
    <wire from="(1050,2480)" to="(1050,2570)"/>
    <wire from="(1050,2480)" to="(1100,2480)"/>
    <wire from="(1050,2570)" to="(1050,2660)"/>
    <wire from="(1050,2570)" to="(1100,2570)"/>
    <wire from="(1050,2660)" to="(1050,2750)"/>
    <wire from="(1050,2660)" to="(1100,2660)"/>
    <wire from="(1050,2750)" to="(1050,2840)"/>
    <wire from="(1050,2750)" to="(1100,2750)"/>
    <wire from="(1050,2840)" to="(1050,2930)"/>
    <wire from="(1050,2840)" to="(1100,2840)"/>
    <wire from="(1050,2930)" to="(1050,3020)"/>
    <wire from="(1050,2930)" to="(1100,2930)"/>
    <wire from="(1050,3020)" to="(1050,3110)"/>
    <wire from="(1050,3020)" to="(1100,3020)"/>
    <wire from="(1050,3110)" to="(1100,3110)"/>
    <wire from="(1050,320)" to="(1050,410)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(1050,410)" to="(1050,500)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(1050,500)" to="(1050,590)"/>
    <wire from="(1050,500)" to="(1100,500)"/>
    <wire from="(1050,590)" to="(1050,680)"/>
    <wire from="(1050,590)" to="(1100,590)"/>
    <wire from="(1050,680)" to="(1050,770)"/>
    <wire from="(1050,680)" to="(1100,680)"/>
    <wire from="(1050,770)" to="(1050,860)"/>
    <wire from="(1050,770)" to="(1100,770)"/>
    <wire from="(1050,860)" to="(1050,950)"/>
    <wire from="(1050,860)" to="(1100,860)"/>
    <wire from="(1050,950)" to="(1050,1040)"/>
    <wire from="(1050,950)" to="(1100,950)"/>
    <wire from="(1100,1020)" to="(1100,1040)"/>
    <wire from="(1100,1110)" to="(1100,1130)"/>
    <wire from="(1100,1200)" to="(1100,1220)"/>
    <wire from="(1100,1290)" to="(1100,1310)"/>
    <wire from="(1100,1380)" to="(1100,1400)"/>
    <wire from="(1100,1470)" to="(1100,1490)"/>
    <wire from="(1100,1560)" to="(1100,1580)"/>
    <wire from="(1100,1650)" to="(1100,1670)"/>
    <wire from="(1100,1740)" to="(1100,1760)"/>
    <wire from="(1100,1830)" to="(1100,1850)"/>
    <wire from="(1100,1920)" to="(1100,1940)"/>
    <wire from="(1100,2010)" to="(1100,2030)"/>
    <wire from="(1100,2100)" to="(1100,2120)"/>
    <wire from="(1100,2190)" to="(1100,2210)"/>
    <wire from="(1100,2280)" to="(1100,2300)"/>
    <wire from="(1100,2370)" to="(1100,2390)"/>
    <wire from="(1100,2460)" to="(1100,2480)"/>
    <wire from="(1100,2550)" to="(1100,2570)"/>
    <wire from="(1100,2640)" to="(1100,2660)"/>
    <wire from="(1100,2730)" to="(1100,2750)"/>
    <wire from="(1100,2820)" to="(1100,2840)"/>
    <wire from="(1100,2910)" to="(1100,2930)"/>
    <wire from="(1100,300)" to="(1100,320)"/>
    <wire from="(1100,3000)" to="(1100,3020)"/>
    <wire from="(1100,3090)" to="(1100,3110)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(1100,570)" to="(1100,590)"/>
    <wire from="(1100,660)" to="(1100,680)"/>
    <wire from="(1100,750)" to="(1100,770)"/>
    <wire from="(1100,840)" to="(1100,860)"/>
    <wire from="(1100,930)" to="(1100,950)"/>
    <wire from="(1120,1000)" to="(1210,1000)"/>
    <wire from="(1120,1090)" to="(1220,1090)"/>
    <wire from="(1120,1180)" to="(1230,1180)"/>
    <wire from="(1120,1270)" to="(1240,1270)"/>
    <wire from="(1120,1360)" to="(1250,1360)"/>
    <wire from="(1120,1450)" to="(1260,1450)"/>
    <wire from="(1120,1540)" to="(1270,1540)"/>
    <wire from="(1120,1630)" to="(1280,1630)"/>
    <wire from="(1120,1720)" to="(1290,1720)"/>
    <wire from="(1120,1810)" to="(1300,1810)"/>
    <wire from="(1120,1900)" to="(1310,1900)"/>
    <wire from="(1120,1990)" to="(1320,1990)"/>
    <wire from="(1120,2080)" to="(1330,2080)"/>
    <wire from="(1120,2170)" to="(1340,2170)"/>
    <wire from="(1120,2260)" to="(1350,2260)"/>
    <wire from="(1120,2350)" to="(1360,2350)"/>
    <wire from="(1120,2440)" to="(1370,2440)"/>
    <wire from="(1120,2530)" to="(1380,2530)"/>
    <wire from="(1120,2620)" to="(1390,2620)"/>
    <wire from="(1120,2710)" to="(1400,2710)"/>
    <wire from="(1120,280)" to="(1180,280)"/>
    <wire from="(1120,2800)" to="(1410,2800)"/>
    <wire from="(1120,2890)" to="(1420,2890)"/>
    <wire from="(1120,2980)" to="(1430,2980)"/>
    <wire from="(1120,3070)" to="(1440,3070)"/>
    <wire from="(1120,370)" to="(1170,370)"/>
    <wire from="(1120,460)" to="(1160,460)"/>
    <wire from="(1120,550)" to="(1160,550)"/>
    <wire from="(1120,640)" to="(1170,640)"/>
    <wire from="(1120,730)" to="(1180,730)"/>
    <wire from="(1120,820)" to="(1190,820)"/>
    <wire from="(1120,910)" to="(1200,910)"/>
    <wire from="(1160,460)" to="(1160,500)"/>
    <wire from="(1160,500)" to="(1630,500)"/>
    <wire from="(1160,510)" to="(1160,550)"/>
    <wire from="(1160,510)" to="(1640,510)"/>
    <wire from="(1170,370)" to="(1170,490)"/>
    <wire from="(1170,490)" to="(1620,490)"/>
    <wire from="(1170,520)" to="(1170,640)"/>
    <wire from="(1170,520)" to="(1650,520)"/>
    <wire from="(1180,280)" to="(1180,480)"/>
    <wire from="(1180,480)" to="(1610,480)"/>
    <wire from="(1180,530)" to="(1180,730)"/>
    <wire from="(1180,530)" to="(1660,530)"/>
    <wire from="(1190,540)" to="(1190,820)"/>
    <wire from="(1190,540)" to="(1670,540)"/>
    <wire from="(1200,550)" to="(1200,910)"/>
    <wire from="(1200,550)" to="(1680,550)"/>
    <wire from="(1210,560)" to="(1210,1000)"/>
    <wire from="(1210,560)" to="(1690,560)"/>
    <wire from="(1220,570)" to="(1220,1090)"/>
    <wire from="(1220,570)" to="(1700,570)"/>
    <wire from="(1230,580)" to="(1230,1180)"/>
    <wire from="(1230,580)" to="(1710,580)"/>
    <wire from="(1240,590)" to="(1240,1270)"/>
    <wire from="(1240,590)" to="(1720,590)"/>
    <wire from="(1250,600)" to="(1250,1360)"/>
    <wire from="(1250,600)" to="(1730,600)"/>
    <wire from="(1260,610)" to="(1260,1450)"/>
    <wire from="(1260,610)" to="(1740,610)"/>
    <wire from="(1270,620)" to="(1270,1540)"/>
    <wire from="(1270,620)" to="(1750,620)"/>
    <wire from="(1280,630)" to="(1280,1630)"/>
    <wire from="(1280,630)" to="(1760,630)"/>
    <wire from="(1290,640)" to="(1290,1720)"/>
    <wire from="(1290,640)" to="(1770,640)"/>
    <wire from="(1300,650)" to="(1300,1810)"/>
    <wire from="(1300,650)" to="(1780,650)"/>
    <wire from="(1310,660)" to="(1310,1900)"/>
    <wire from="(1310,660)" to="(1790,660)"/>
    <wire from="(1320,670)" to="(1320,1990)"/>
    <wire from="(1320,670)" to="(1800,670)"/>
    <wire from="(1330,680)" to="(1330,2080)"/>
    <wire from="(1330,680)" to="(1810,680)"/>
    <wire from="(1340,690)" to="(1340,2170)"/>
    <wire from="(1340,690)" to="(1820,690)"/>
    <wire from="(1350,700)" to="(1350,2260)"/>
    <wire from="(1350,700)" to="(1830,700)"/>
    <wire from="(1360,710)" to="(1360,2350)"/>
    <wire from="(1360,710)" to="(1840,710)"/>
    <wire from="(1370,720)" to="(1370,2440)"/>
    <wire from="(1370,720)" to="(1850,720)"/>
    <wire from="(1380,730)" to="(1380,2530)"/>
    <wire from="(1380,730)" to="(1860,730)"/>
    <wire from="(1390,740)" to="(1390,2620)"/>
    <wire from="(1390,740)" to="(1870,740)"/>
    <wire from="(1400,750)" to="(1400,2710)"/>
    <wire from="(1400,750)" to="(1880,750)"/>
    <wire from="(1410,760)" to="(1410,2800)"/>
    <wire from="(1410,760)" to="(1890,760)"/>
    <wire from="(1420,770)" to="(1420,2890)"/>
    <wire from="(1420,770)" to="(1900,770)"/>
    <wire from="(1430,780)" to="(1430,2980)"/>
    <wire from="(1430,780)" to="(1910,780)"/>
    <wire from="(1440,790)" to="(1440,3070)"/>
    <wire from="(1440,790)" to="(1920,790)"/>
    <wire from="(1610,1030)" to="(1950,1030)"/>
    <wire from="(1610,480)" to="(1610,1030)"/>
    <wire from="(1610,480)" to="(1960,480)"/>
    <wire from="(1620,1040)" to="(1950,1040)"/>
    <wire from="(1620,490)" to="(1620,1040)"/>
    <wire from="(1620,490)" to="(1960,490)"/>
    <wire from="(1630,1050)" to="(1950,1050)"/>
    <wire from="(1630,500)" to="(1630,1050)"/>
    <wire from="(1630,500)" to="(1960,500)"/>
    <wire from="(1640,1060)" to="(1950,1060)"/>
    <wire from="(1640,510)" to="(1640,1060)"/>
    <wire from="(1640,510)" to="(1960,510)"/>
    <wire from="(1650,1070)" to="(1950,1070)"/>
    <wire from="(1650,520)" to="(1650,1070)"/>
    <wire from="(1650,520)" to="(1960,520)"/>
    <wire from="(1660,1080)" to="(1950,1080)"/>
    <wire from="(1660,530)" to="(1660,1080)"/>
    <wire from="(1660,530)" to="(1960,530)"/>
    <wire from="(1670,1090)" to="(1950,1090)"/>
    <wire from="(1670,540)" to="(1670,1090)"/>
    <wire from="(1670,540)" to="(1960,540)"/>
    <wire from="(1680,1100)" to="(1950,1100)"/>
    <wire from="(1680,550)" to="(1680,1100)"/>
    <wire from="(1680,550)" to="(1960,550)"/>
    <wire from="(1690,1110)" to="(1950,1110)"/>
    <wire from="(1690,560)" to="(1690,1110)"/>
    <wire from="(1690,560)" to="(1960,560)"/>
    <wire from="(1700,1120)" to="(1950,1120)"/>
    <wire from="(1700,570)" to="(1700,1120)"/>
    <wire from="(1700,570)" to="(1960,570)"/>
    <wire from="(1710,1130)" to="(1950,1130)"/>
    <wire from="(1710,580)" to="(1710,1130)"/>
    <wire from="(1710,580)" to="(1960,580)"/>
    <wire from="(1720,1140)" to="(1950,1140)"/>
    <wire from="(1720,590)" to="(1720,1140)"/>
    <wire from="(1720,590)" to="(1960,590)"/>
    <wire from="(1730,1150)" to="(1950,1150)"/>
    <wire from="(1730,600)" to="(1730,1150)"/>
    <wire from="(1730,600)" to="(1960,600)"/>
    <wire from="(1740,1160)" to="(1950,1160)"/>
    <wire from="(1740,610)" to="(1740,1160)"/>
    <wire from="(1740,610)" to="(1960,610)"/>
    <wire from="(1750,1170)" to="(1950,1170)"/>
    <wire from="(1750,620)" to="(1750,1170)"/>
    <wire from="(1750,620)" to="(1960,620)"/>
    <wire from="(1760,1180)" to="(1950,1180)"/>
    <wire from="(1760,630)" to="(1760,1180)"/>
    <wire from="(1760,630)" to="(1960,630)"/>
    <wire from="(1770,1190)" to="(1950,1190)"/>
    <wire from="(1770,640)" to="(1770,1190)"/>
    <wire from="(1770,640)" to="(1960,640)"/>
    <wire from="(1780,1200)" to="(1950,1200)"/>
    <wire from="(1780,650)" to="(1780,1200)"/>
    <wire from="(1780,650)" to="(1960,650)"/>
    <wire from="(1790,1210)" to="(1950,1210)"/>
    <wire from="(1790,660)" to="(1790,1210)"/>
    <wire from="(1790,660)" to="(1960,660)"/>
    <wire from="(1800,1220)" to="(1950,1220)"/>
    <wire from="(1800,670)" to="(1800,1220)"/>
    <wire from="(1800,670)" to="(1960,670)"/>
    <wire from="(1810,1230)" to="(1950,1230)"/>
    <wire from="(1810,680)" to="(1810,1230)"/>
    <wire from="(1810,680)" to="(1960,680)"/>
    <wire from="(1820,1240)" to="(1950,1240)"/>
    <wire from="(1820,690)" to="(1820,1240)"/>
    <wire from="(1820,690)" to="(1960,690)"/>
    <wire from="(1830,1250)" to="(1950,1250)"/>
    <wire from="(1830,700)" to="(1830,1250)"/>
    <wire from="(1830,700)" to="(1960,700)"/>
    <wire from="(1840,1260)" to="(1950,1260)"/>
    <wire from="(1840,710)" to="(1840,1260)"/>
    <wire from="(1840,710)" to="(1960,710)"/>
    <wire from="(1850,1270)" to="(1950,1270)"/>
    <wire from="(1850,720)" to="(1850,1270)"/>
    <wire from="(1850,720)" to="(1960,720)"/>
    <wire from="(1860,1280)" to="(1950,1280)"/>
    <wire from="(1860,730)" to="(1860,1280)"/>
    <wire from="(1860,730)" to="(1960,730)"/>
    <wire from="(1870,1290)" to="(1950,1290)"/>
    <wire from="(1870,740)" to="(1870,1290)"/>
    <wire from="(1870,740)" to="(1960,740)"/>
    <wire from="(1880,1300)" to="(1950,1300)"/>
    <wire from="(1880,750)" to="(1880,1300)"/>
    <wire from="(1880,750)" to="(1960,750)"/>
    <wire from="(1890,1310)" to="(1950,1310)"/>
    <wire from="(1890,760)" to="(1890,1310)"/>
    <wire from="(1890,760)" to="(1960,760)"/>
    <wire from="(1900,1320)" to="(1950,1320)"/>
    <wire from="(1900,770)" to="(1900,1320)"/>
    <wire from="(1900,770)" to="(1960,770)"/>
    <wire from="(1910,1330)" to="(1950,1330)"/>
    <wire from="(1910,780)" to="(1910,1330)"/>
    <wire from="(1910,780)" to="(1960,780)"/>
    <wire from="(1920,1340)" to="(1950,1340)"/>
    <wire from="(1920,790)" to="(1920,1340)"/>
    <wire from="(1920,790)" to="(1960,790)"/>
    <wire from="(1970,1350)" to="(1970,1400)"/>
    <wire from="(1970,1400)" to="(2100,1400)"/>
    <wire from="(1980,800)" to="(1980,820)"/>
    <wire from="(1980,820)" to="(2150,820)"/>
    <wire from="(1990,1190)" to="(2200,1190)"/>
    <wire from="(2000,640)" to="(2190,640)"/>
    <wire from="(2100,870)" to="(2100,1400)"/>
    <wire from="(2100,870)" to="(2150,870)"/>
    <wire from="(230,260)" to="(970,260)"/>
    <wire from="(230,650)" to="(450,650)"/>
    <wire from="(240,880)" to="(470,880)"/>
    <wire from="(470,810)" to="(470,880)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,520)" to="(830,520)"/>
    <wire from="(490,530)" to="(820,530)"/>
    <wire from="(490,540)" to="(810,540)"/>
    <wire from="(490,550)" to="(800,550)"/>
    <wire from="(490,560)" to="(790,560)"/>
    <wire from="(490,570)" to="(780,570)"/>
    <wire from="(490,580)" to="(770,580)"/>
    <wire from="(490,590)" to="(760,590)"/>
    <wire from="(490,600)" to="(750,600)"/>
    <wire from="(490,610)" to="(740,610)"/>
    <wire from="(490,620)" to="(730,620)"/>
    <wire from="(490,630)" to="(720,630)"/>
    <wire from="(490,640)" to="(710,640)"/>
    <wire from="(490,650)" to="(700,650)"/>
    <wire from="(490,660)" to="(690,660)"/>
    <wire from="(490,670)" to="(680,670)"/>
    <wire from="(490,680)" to="(670,680)"/>
    <wire from="(490,690)" to="(660,690)"/>
    <wire from="(490,700)" to="(650,700)"/>
    <wire from="(490,710)" to="(640,710)"/>
    <wire from="(490,720)" to="(630,720)"/>
    <wire from="(490,730)" to="(620,730)"/>
    <wire from="(490,740)" to="(610,740)"/>
    <wire from="(490,750)" to="(600,750)"/>
    <wire from="(490,760)" to="(590,760)"/>
    <wire from="(490,770)" to="(580,770)"/>
    <wire from="(490,780)" to="(570,780)"/>
    <wire from="(490,790)" to="(560,790)"/>
    <wire from="(490,800)" to="(550,800)"/>
    <wire from="(520,290)" to="(1090,290)"/>
    <wire from="(520,290)" to="(520,490)"/>
    <wire from="(530,380)" to="(1090,380)"/>
    <wire from="(530,380)" to="(530,500)"/>
    <wire from="(540,470)" to="(1090,470)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(550,3080)" to="(1090,3080)"/>
    <wire from="(550,800)" to="(550,3080)"/>
    <wire from="(560,2990)" to="(1090,2990)"/>
    <wire from="(560,790)" to="(560,2990)"/>
    <wire from="(570,2900)" to="(1090,2900)"/>
    <wire from="(570,780)" to="(570,2900)"/>
    <wire from="(580,2810)" to="(1090,2810)"/>
    <wire from="(580,770)" to="(580,2810)"/>
    <wire from="(590,2720)" to="(1090,2720)"/>
    <wire from="(590,760)" to="(590,2720)"/>
    <wire from="(600,2630)" to="(1090,2630)"/>
    <wire from="(600,750)" to="(600,2630)"/>
    <wire from="(610,2540)" to="(1090,2540)"/>
    <wire from="(610,740)" to="(610,2540)"/>
    <wire from="(620,2450)" to="(1090,2450)"/>
    <wire from="(620,730)" to="(620,2450)"/>
    <wire from="(630,2360)" to="(1090,2360)"/>
    <wire from="(630,720)" to="(630,2360)"/>
    <wire from="(640,2270)" to="(1090,2270)"/>
    <wire from="(640,710)" to="(640,2270)"/>
    <wire from="(650,2180)" to="(1090,2180)"/>
    <wire from="(650,700)" to="(650,2180)"/>
    <wire from="(660,2090)" to="(1090,2090)"/>
    <wire from="(660,690)" to="(660,2090)"/>
    <wire from="(670,2000)" to="(1090,2000)"/>
    <wire from="(670,680)" to="(670,2000)"/>
    <wire from="(680,1910)" to="(1090,1910)"/>
    <wire from="(680,670)" to="(680,1910)"/>
    <wire from="(690,1820)" to="(1090,1820)"/>
    <wire from="(690,660)" to="(690,1820)"/>
    <wire from="(700,1730)" to="(1090,1730)"/>
    <wire from="(700,650)" to="(700,1730)"/>
    <wire from="(710,1640)" to="(1090,1640)"/>
    <wire from="(710,640)" to="(710,1640)"/>
    <wire from="(720,1550)" to="(1090,1550)"/>
    <wire from="(720,630)" to="(720,1550)"/>
    <wire from="(730,1460)" to="(1090,1460)"/>
    <wire from="(730,620)" to="(730,1460)"/>
    <wire from="(740,1370)" to="(1090,1370)"/>
    <wire from="(740,610)" to="(740,1370)"/>
    <wire from="(750,1280)" to="(1090,1280)"/>
    <wire from="(750,600)" to="(750,1280)"/>
    <wire from="(760,1190)" to="(1090,1190)"/>
    <wire from="(760,590)" to="(760,1190)"/>
    <wire from="(770,1100)" to="(1090,1100)"/>
    <wire from="(770,580)" to="(770,1100)"/>
    <wire from="(780,1010)" to="(1090,1010)"/>
    <wire from="(780,570)" to="(780,1010)"/>
    <wire from="(790,560)" to="(790,920)"/>
    <wire from="(790,920)" to="(1090,920)"/>
    <wire from="(800,550)" to="(800,830)"/>
    <wire from="(800,830)" to="(1090,830)"/>
    <wire from="(810,540)" to="(810,740)"/>
    <wire from="(810,740)" to="(1090,740)"/>
    <wire from="(820,530)" to="(820,650)"/>
    <wire from="(820,650)" to="(1090,650)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(830,560)" to="(1090,560)"/>
    <wire from="(970,1000)" to="(1090,1000)"/>
    <wire from="(970,1000)" to="(970,1090)"/>
    <wire from="(970,1090)" to="(1090,1090)"/>
    <wire from="(970,1090)" to="(970,1180)"/>
    <wire from="(970,1180)" to="(1090,1180)"/>
    <wire from="(970,1180)" to="(970,1270)"/>
    <wire from="(970,1270)" to="(1090,1270)"/>
    <wire from="(970,1270)" to="(970,1360)"/>
    <wire from="(970,1360)" to="(1090,1360)"/>
    <wire from="(970,1360)" to="(970,1450)"/>
    <wire from="(970,1450)" to="(1090,1450)"/>
    <wire from="(970,1450)" to="(970,1540)"/>
    <wire from="(970,1540)" to="(1090,1540)"/>
    <wire from="(970,1540)" to="(970,1630)"/>
    <wire from="(970,1630)" to="(1090,1630)"/>
    <wire from="(970,1630)" to="(970,1720)"/>
    <wire from="(970,1720)" to="(1090,1720)"/>
    <wire from="(970,1720)" to="(970,1810)"/>
    <wire from="(970,1810)" to="(1090,1810)"/>
    <wire from="(970,1810)" to="(970,1900)"/>
    <wire from="(970,1900)" to="(1090,1900)"/>
    <wire from="(970,1900)" to="(970,1990)"/>
    <wire from="(970,1990)" to="(1090,1990)"/>
    <wire from="(970,1990)" to="(970,2080)"/>
    <wire from="(970,2080)" to="(1090,2080)"/>
    <wire from="(970,2080)" to="(970,2170)"/>
    <wire from="(970,2170)" to="(1090,2170)"/>
    <wire from="(970,2170)" to="(970,2260)"/>
    <wire from="(970,2260)" to="(1090,2260)"/>
    <wire from="(970,2260)" to="(970,2350)"/>
    <wire from="(970,2350)" to="(1090,2350)"/>
    <wire from="(970,2350)" to="(970,2440)"/>
    <wire from="(970,2440)" to="(1090,2440)"/>
    <wire from="(970,2440)" to="(970,2530)"/>
    <wire from="(970,2530)" to="(1090,2530)"/>
    <wire from="(970,2530)" to="(970,2620)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(970,2620)" to="(1090,2620)"/>
    <wire from="(970,2620)" to="(970,2710)"/>
    <wire from="(970,2710)" to="(1090,2710)"/>
    <wire from="(970,2710)" to="(970,2800)"/>
    <wire from="(970,280)" to="(1090,280)"/>
    <wire from="(970,280)" to="(970,370)"/>
    <wire from="(970,2800)" to="(1090,2800)"/>
    <wire from="(970,2800)" to="(970,2890)"/>
    <wire from="(970,2890)" to="(1090,2890)"/>
    <wire from="(970,2890)" to="(970,2980)"/>
    <wire from="(970,2980)" to="(1090,2980)"/>
    <wire from="(970,2980)" to="(970,3070)"/>
    <wire from="(970,3070)" to="(1090,3070)"/>
    <wire from="(970,370)" to="(1090,370)"/>
    <wire from="(970,370)" to="(970,460)"/>
    <wire from="(970,460)" to="(1090,460)"/>
    <wire from="(970,460)" to="(970,550)"/>
    <wire from="(970,550)" to="(1090,550)"/>
    <wire from="(970,550)" to="(970,640)"/>
    <wire from="(970,640)" to="(1090,640)"/>
    <wire from="(970,640)" to="(970,730)"/>
    <wire from="(970,730)" to="(1090,730)"/>
    <wire from="(970,730)" to="(970,820)"/>
    <wire from="(970,820)" to="(1090,820)"/>
    <wire from="(970,820)" to="(970,910)"/>
    <wire from="(970,910)" to="(1090,910)"/>
    <wire from="(970,910)" to="(970,1000)"/>
  </circuit>
</project>
