[ 2	1	0]	[x1]		[ 3]
[-4	2	1]	[x2]	=	[-2]
[ 0 	4	2]	[x3]		[ 4]


|2| = 2

| 2	1|	=	8
|-4	2|

| 2	1	0|	
|-4	2	1|	=	8
| 0 	4	2|

[ 2	1	0]	[x1]		[ 3]
[-4	2	1]	[x2]	=	[-2]
[ 0 	4	2]	[x3]		[ 4]

[ 1	0	0]	[2	1	0]	[x1]	       [ 3]
[-2	1	0]	[0	4	1]	[x2]	=      [-2]
[ 0	1	1]	[0	0	1]	[x3]	       [ 4]
			----------------------------
				      ↓
				      = y

[ 1	0	0]	[y1]		[ 3]
[-2	1	0]	[y2]	=	[-2]
[ 0	1	1]	[y3]		[ 4]

[y1	0	0 ]		[ 3]
[-2y1	y2	0 ]	=	[-2]
[0	y2	y3]		[ 4]

y1 = 3
y2 = 4	
y3 = 0

[2	1	0]	[x1]		[3]
[0	4	1]	[x2]	=	[4]
[0	0	1]	[x3]		[0]


x3=0
x2=1
x1=1

S = {(1,1,0)}


x1= 4/3

x2/3 + 2/3 = -1/3







