<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mips"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="181,140 181,181 200,200 180,220 180,261 270,229 270,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="14" text-anchor="start" x="234" y="216">ALU</text>
      <text font-family="SansSerif" font-size="14" text-anchor="start" x="232" y="183">Zero</text>
      <text font-family="SansSerif" font-size="14" text-anchor="start" x="223" y="228">result</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="202" y="204">ALU</text>
      <circ-port height="8" pin="540,70" width="8" x="246" y="236"/>
      <circ-port height="8" pin="140,90" width="8" x="176" y="156"/>
      <circ-port height="8" pin="230,90" width="8" x="176" y="236"/>
      <circ-port height="10" pin="600,340" width="10" x="265" y="215"/>
      <circ-port height="10" pin="700,510" width="10" x="265" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(480,320)" to="(480,450)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(330,590)" to="(500,590)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(230,90)" to="(230,250)"/>
    <wire from="(320,450)" to="(480,450)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(580,340)" to="(580,500)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(330,230)" to="(510,230)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,530)" to="(230,610)"/>
    <wire from="(500,380)" to="(500,590)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(180,510)" to="(280,510)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(540,70)" to="(540,260)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <comp lib="2" loc="(450,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(670,510)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(364,547)" name="Text">
      <a name="text" val="Comparador"/>
    </comp>
    <comp lib="6" loc="(130,16)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(536,40)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="6" loc="(356,443)" name="Text">
      <a name="text" val="Subtrator"/>
    </comp>
    <comp lib="3" loc="(320,520)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(711,492)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(659,254)" name="Text">
      <a name="text" val="ALU Control seleciona a operação"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(227,16)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(620,290)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(306,595)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="2" loc="(560,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(355,372)" name="Text">
      <a name="text" val="Somador"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="mips">
    <a name="circuit" val="mips"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,940)" to="(680,940)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(770,390)" to="(770,520)"/>
    <wire from="(50,480)" to="(50,560)"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(1260,480)" to="(1260,610)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(700,660)" to="(700,690)"/>
    <wire from="(1060,90)" to="(1120,90)"/>
    <wire from="(680,400)" to="(680,940)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(310,450)" to="(530,450)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(940,370)" to="(940,470)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(1030,170)" to="(1060,170)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(10,30)" to="(10,460)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(1120,490)" to="(1210,490)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(340,690)" to="(600,690)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(680,940)" to="(1050,940)"/>
    <wire from="(700,530)" to="(700,660)"/>
    <wire from="(880,160)" to="(940,160)"/>
    <wire from="(1200,470)" to="(1200,600)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(950,440)" to="(1050,440)"/>
    <wire from="(140,790)" to="(140,810)"/>
    <wire from="(510,610)" to="(1260,610)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(340,530)" to="(340,690)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(950,440)" to="(950,490)"/>
    <wire from="(930,600)" to="(1200,600)"/>
    <wire from="(460,60)" to="(530,60)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(1240,480)" to="(1260,480)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(1220,440)" to="(1220,460)"/>
    <wire from="(1050,530)" to="(1050,940)"/>
    <wire from="(1120,90)" to="(1120,180)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(640,690)" to="(700,690)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(490,790)" to="(490,810)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(570,790)" to="(570,810)"/>
    <wire from="(960,90)" to="(960,170)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(930,500)" to="(930,600)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(10,460)" to="(30,460)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(820,90)" to="(960,90)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(720,440)" to="(800,440)"/>
    <wire from="(1040,140)" to="(1040,190)"/>
    <wire from="(70,80)" to="(70,460)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(550,50)" to="(990,50)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(280,410)" to="(280,540)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(70,80)" to="(190,80)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(40,480)" to="(40,940)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(280,790)" to="(280,810)"/>
    <wire from="(920,470)" to="(920,500)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(320,870)" to="(320,890)"/>
    <wire from="(700,660)" to="(740,660)"/>
    <wire from="(920,240)" to="(920,460)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(990,50)" to="(990,140)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(280,60)" to="(280,410)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1200,470)" to="(1210,470)"/>
    <wire from="(10,30)" to="(1120,30)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(1120,30)" to="(1120,90)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(720,340)" to="(720,440)"/>
    <wire from="(820,90)" to="(820,150)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(490,90)" to="(820,90)"/>
    <wire from="(1090,180)" to="(1120,180)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(30,940)" to="(40,940)"/>
    <wire from="(690,550)" to="(950,550)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(700,160)" to="(700,530)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(230,90)" to="(490,90)"/>
    <comp lib="0" loc="(630,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1051,404)" name="Text">
      <a name="text" val="Mem Addr"/>
    </comp>
    <comp loc="(530,420)" name="RegFile"/>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1059,55)" name="Text">
      <a name="text" val="Next PC"/>
    </comp>
    <comp loc="(800,420)" name="alu"/>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(395,930)" name="Text">
      <a name="text" val="Reset RegFile"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(1240,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1020,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(230,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU CODE"/>
    </comp>
    <comp lib="6" loc="(775,635)" name="Text">
      <a name="text" val="Imm. Value"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC reset"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="6" loc="(429,587)" name="Text">
      <a name="text" val="Reg Write Data"/>
    </comp>
    <comp lib="3" loc="(790,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(30,940)" name="Clock"/>
    <comp lib="4" loc="(1120,490)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU CODE"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="3" loc="(460,60)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(320,890)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff000e"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(60,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(317,931)" name="Text">
      <a name="text" val="Reset PC"/>
    </comp>
    <comp lib="6" loc="(22,969)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="label" val="PC reset"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,313)" name="Text">
      <a name="text" val="Current Instruction"/>
    </comp>
    <comp lib="5" loc="(390,890)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff000e"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(270,540)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20020005 2003000c 2067fff7 e22025 642824 a42820 10a7000a 64202a
10800001 20050000 e2202a 853820 e23822 ac670044 8c020050 8000011
20020001 ac020054
</a>
    </comp>
    <comp lib="0" loc="(930,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="3" loc="(880,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" width="140" x="300" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="305" y="214">Read reg. 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="354" y="274">Read data 2</text>
      <polyline fill="none" points="410,181 420,192 431,181" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="305" y="294">Write reg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="337" y="309">Register File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="344" y="193">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="307" y="324">Write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="304" y="254">Read reg. 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="421" y="341">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="359" y="234">Read data 1</text>
      <circ-port height="8" pin="1450,150" width="8" x="296" y="206"/>
      <circ-port height="8" pin="1630,150" width="8" x="296" y="246"/>
      <circ-port height="8" pin="1230,210" width="8" x="296" y="316"/>
      <circ-port height="8" pin="420,240" width="8" x="296" y="286"/>
      <circ-port height="8" pin="300,290" width="8" x="366" y="176"/>
      <circ-port height="10" pin="2860,1930" width="10" x="435" y="225"/>
      <circ-port height="10" pin="2860,2020" width="10" x="435" y="265"/>
      <circ-port height="8" pin="430,3420" width="8" x="416" y="176"/>
      <circ-port height="8" pin="430,3500" width="8" x="416" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(1270,2580)" to="(1570,2580)"/>
    <wire from="(1270,1780)" to="(1570,1780)"/>
    <wire from="(1270,3380)" to="(1570,3380)"/>
    <wire from="(1190,2470)" to="(1190,2490)"/>
    <wire from="(1270,980)" to="(1570,980)"/>
    <wire from="(1200,1290)" to="(1240,1290)"/>
    <wire from="(1200,560)" to="(1200,590)"/>
    <wire from="(960,1890)" to="(1190,1890)"/>
    <wire from="(960,2690)" to="(1190,2690)"/>
    <wire from="(1560,650)" to="(2070,650)"/>
    <wire from="(1190,2390)" to="(1240,2390)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(1730,2240)" to="(2130,2240)"/>
    <wire from="(1210,990)" to="(1240,990)"/>
    <wire from="(1250,2400)" to="(1250,2500)"/>
    <wire from="(1230,3180)" to="(1230,3280)"/>
    <wire from="(1250,3200)" to="(1250,3300)"/>
    <wire from="(1190,2730)" to="(1220,2730)"/>
    <wire from="(1180,3360)" to="(1210,3360)"/>
    <wire from="(1190,1120)" to="(1190,1350)"/>
    <wire from="(1730,1280)" to="(1730,1390)"/>
    <wire from="(1730,480)" to="(1730,590)"/>
    <wire from="(1730,2880)" to="(1730,2990)"/>
    <wire from="(1730,2080)" to="(1730,2190)"/>
    <wire from="(2180,1060)" to="(2180,1080)"/>
    <wire from="(1250,800)" to="(1250,900)"/>
    <wire from="(1230,780)" to="(1230,880)"/>
    <wire from="(1230,2380)" to="(1230,2480)"/>
    <wire from="(1230,1580)" to="(1230,1680)"/>
    <wire from="(1250,1600)" to="(1250,1700)"/>
    <wire from="(1190,1350)" to="(1190,1390)"/>
    <wire from="(1550,780)" to="(1720,780)"/>
    <wire from="(1210,410)" to="(1210,490)"/>
    <wire from="(1210,2010)" to="(1210,2090)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(1660,1010)" to="(1660,1410)"/>
    <wire from="(1270,2080)" to="(1560,2080)"/>
    <wire from="(1660,2610)" to="(1660,3010)"/>
    <wire from="(1150,2490)" to="(1190,2490)"/>
    <wire from="(1270,2880)" to="(1560,2880)"/>
    <wire from="(1660,1810)" to="(1660,2210)"/>
    <wire from="(430,3500)" to="(1260,3500)"/>
    <wire from="(440,2490)" to="(440,2500)"/>
    <wire from="(1270,480)" to="(1560,480)"/>
    <wire from="(1270,1280)" to="(1560,1280)"/>
    <wire from="(1550,1580)" to="(1720,1580)"/>
    <wire from="(1550,2380)" to="(1720,2380)"/>
    <wire from="(1550,3180)" to="(1720,3180)"/>
    <wire from="(1730,3460)" to="(1730,3470)"/>
    <wire from="(1570,1380)" to="(1570,1390)"/>
    <wire from="(1720,1040)" to="(2160,1040)"/>
    <wire from="(1570,2180)" to="(1570,2190)"/>
    <wire from="(1570,580)" to="(1570,590)"/>
    <wire from="(1570,2980)" to="(1570,2990)"/>
    <wire from="(2120,2250)" to="(2120,2300)"/>
    <wire from="(1200,1520)" to="(1200,1590)"/>
    <wire from="(1200,3120)" to="(1200,3190)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(240,780)" to="(280,780)"/>
    <wire from="(2720,2010)" to="(2730,2010)"/>
    <wire from="(240,940)" to="(280,940)"/>
    <wire from="(1480,3440)" to="(1540,3440)"/>
    <wire from="(1190,3240)" to="(1190,3290)"/>
    <wire from="(1230,3080)" to="(1240,3080)"/>
    <wire from="(1640,170)" to="(1640,230)"/>
    <wire from="(1200,970)" to="(1210,970)"/>
    <wire from="(1230,680)" to="(1240,680)"/>
    <wire from="(1230,1480)" to="(1240,1480)"/>
    <wire from="(1230,2280)" to="(1240,2280)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(940,1090)" to="(940,1510)"/>
    <wire from="(940,2690)" to="(940,3110)"/>
    <wire from="(1710,1480)" to="(1710,1790)"/>
    <wire from="(1710,2280)" to="(1710,2590)"/>
    <wire from="(2110,3120)" to="(2160,3120)"/>
    <wire from="(1260,1900)" to="(1260,2000)"/>
    <wire from="(1260,2700)" to="(1260,2800)"/>
    <wire from="(2140,1680)" to="(2140,3170)"/>
    <wire from="(1260,300)" to="(1260,400)"/>
    <wire from="(1260,1100)" to="(1260,1200)"/>
    <wire from="(1710,680)" to="(1710,970)"/>
    <wire from="(2120,3140)" to="(2160,3140)"/>
    <wire from="(1160,2280)" to="(1160,2390)"/>
    <wire from="(1160,680)" to="(1160,790)"/>
    <wire from="(2150,2350)" to="(2180,2350)"/>
    <wire from="(2200,1040)" to="(2610,1040)"/>
    <wire from="(1550,780)" to="(1550,990)"/>
    <wire from="(560,430)" to="(930,430)"/>
    <wire from="(1210,670)" to="(1210,690)"/>
    <wire from="(1210,3070)" to="(1210,3090)"/>
    <wire from="(1210,1470)" to="(1210,1490)"/>
    <wire from="(560,2030)" to="(930,2030)"/>
    <wire from="(1190,2250)" to="(1190,2270)"/>
    <wire from="(1190,2570)" to="(1190,2590)"/>
    <wire from="(1200,590)" to="(1240,590)"/>
    <wire from="(1550,2380)" to="(1550,2590)"/>
    <wire from="(1550,1580)" to="(1550,1790)"/>
    <wire from="(1180,3360)" to="(1180,3390)"/>
    <wire from="(1710,3080)" to="(1710,3420)"/>
    <wire from="(1730,2630)" to="(1730,2640)"/>
    <wire from="(1480,1010)" to="(1540,1010)"/>
    <wire from="(1480,1810)" to="(1540,1810)"/>
    <wire from="(1480,2610)" to="(1540,2610)"/>
    <wire from="(1660,3440)" to="(1710,3440)"/>
    <wire from="(1190,1690)" to="(1240,1690)"/>
    <wire from="(1190,2490)" to="(1240,2490)"/>
    <wire from="(1190,3290)" to="(1240,3290)"/>
    <wire from="(2100,1630)" to="(2160,1630)"/>
    <wire from="(1240,2260)" to="(1250,2260)"/>
    <wire from="(1550,3180)" to="(1550,3420)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(960,290)" to="(960,390)"/>
    <wire from="(960,1890)" to="(960,1990)"/>
    <wire from="(2110,1650)" to="(2160,1650)"/>
    <wire from="(1190,2730)" to="(1190,2790)"/>
    <wire from="(1230,3280)" to="(1230,3380)"/>
    <wire from="(1250,3300)" to="(1250,3400)"/>
    <wire from="(2610,2030)" to="(2610,2310)"/>
    <wire from="(1250,2500)" to="(1250,2600)"/>
    <wire from="(940,710)" to="(940,1090)"/>
    <wire from="(940,2310)" to="(940,2690)"/>
    <wire from="(1230,1680)" to="(1230,1780)"/>
    <wire from="(1250,1700)" to="(1250,1800)"/>
    <wire from="(1230,880)" to="(1230,980)"/>
    <wire from="(1230,2480)" to="(1230,2580)"/>
    <wire from="(1250,900)" to="(1250,1000)"/>
    <wire from="(2120,3110)" to="(2160,3110)"/>
    <wire from="(2120,2310)" to="(2160,2310)"/>
    <wire from="(1270,780)" to="(1550,780)"/>
    <wire from="(1270,1580)" to="(1550,1580)"/>
    <wire from="(1270,3180)" to="(1550,3180)"/>
    <wire from="(1270,2380)" to="(1550,2380)"/>
    <wire from="(980,2190)" to="(1190,2190)"/>
    <wire from="(1250,3400)" to="(1250,3420)"/>
    <wire from="(1560,3050)" to="(2110,3050)"/>
    <wire from="(1480,610)" to="(1480,1010)"/>
    <wire from="(1480,1410)" to="(1480,1810)"/>
    <wire from="(1480,2210)" to="(1480,2610)"/>
    <wire from="(1170,690)" to="(1210,690)"/>
    <wire from="(1190,2700)" to="(1190,2730)"/>
    <wire from="(1570,580)" to="(1740,580)"/>
    <wire from="(1570,2180)" to="(1740,2180)"/>
    <wire from="(1570,1380)" to="(1740,1380)"/>
    <wire from="(1700,970)" to="(1700,990)"/>
    <wire from="(1570,2980)" to="(1740,2980)"/>
    <wire from="(1230,210)" to="(1230,280)"/>
    <wire from="(1660,1810)" to="(1710,1810)"/>
    <wire from="(2110,1440)" to="(2110,1620)"/>
    <wire from="(1660,2610)" to="(1710,2610)"/>
    <wire from="(2200,1640)" to="(2720,1640)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(240,880)" to="(280,880)"/>
    <wire from="(1270,1080)" to="(1540,1080)"/>
    <wire from="(1730,2640)" to="(2120,2640)"/>
    <wire from="(1270,280)" to="(1540,280)"/>
    <wire from="(1180,1500)" to="(1180,1740)"/>
    <wire from="(1230,3180)" to="(1240,3180)"/>
    <wire from="(1230,780)" to="(1240,780)"/>
    <wire from="(1230,2380)" to="(1240,2380)"/>
    <wire from="(1230,1580)" to="(1240,1580)"/>
    <wire from="(1270,2680)" to="(1540,2680)"/>
    <wire from="(1270,1880)" to="(1540,1880)"/>
    <wire from="(1640,230)" to="(2740,230)"/>
    <wire from="(2110,1620)" to="(2160,1620)"/>
    <wire from="(1560,1050)" to="(2160,1050)"/>
    <wire from="(1260,2800)" to="(1260,2900)"/>
    <wire from="(1260,2000)" to="(1260,2100)"/>
    <wire from="(1170,2940)" to="(1200,2940)"/>
    <wire from="(2110,3130)" to="(2110,3470)"/>
    <wire from="(2120,3140)" to="(2120,3480)"/>
    <wire from="(1260,1200)" to="(1260,1300)"/>
    <wire from="(1260,400)" to="(1260,500)"/>
    <wire from="(2070,1030)" to="(2160,1030)"/>
    <wire from="(1480,3010)" to="(1480,3440)"/>
    <wire from="(1190,2010)" to="(1210,2010)"/>
    <wire from="(1540,680)" to="(1710,680)"/>
    <wire from="(430,3420)" to="(1250,3420)"/>
    <wire from="(1210,770)" to="(1210,790)"/>
    <wire from="(1190,2670)" to="(1190,2690)"/>
    <wire from="(1540,2280)" to="(1710,2280)"/>
    <wire from="(1540,1480)" to="(1710,1480)"/>
    <wire from="(1540,3080)" to="(1710,3080)"/>
    <wire from="(2080,1020)" to="(2160,1020)"/>
    <wire from="(1740,2580)" to="(1740,2590)"/>
    <wire from="(1740,1780)" to="(1740,1790)"/>
    <wire from="(1180,3100)" to="(1180,3360)"/>
    <wire from="(1180,2890)" to="(1240,2890)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(1190,2590)" to="(1240,2590)"/>
    <wire from="(960,670)" to="(1170,670)"/>
    <wire from="(430,340)" to="(430,2490)"/>
    <wire from="(460,2510)" to="(930,2510)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(960,420)" to="(960,590)"/>
    <wire from="(460,260)" to="(940,260)"/>
    <wire from="(1200,1110)" to="(1200,1230)"/>
    <wire from="(2120,2310)" to="(2120,2640)"/>
    <wire from="(2130,2320)" to="(2130,2650)"/>
    <wire from="(1210,1190)" to="(1240,1190)"/>
    <wire from="(1250,2600)" to="(1250,2700)"/>
    <wire from="(930,710)" to="(930,900)"/>
    <wire from="(1210,390)" to="(1240,390)"/>
    <wire from="(930,2310)" to="(930,2500)"/>
    <wire from="(1210,1990)" to="(1240,1990)"/>
    <wire from="(1740,3380)" to="(1740,3420)"/>
    <wire from="(960,680)" to="(1160,680)"/>
    <wire from="(1230,980)" to="(1230,1080)"/>
    <wire from="(1230,2580)" to="(1230,2680)"/>
    <wire from="(1250,1000)" to="(1250,1100)"/>
    <wire from="(1230,1780)" to="(1230,1880)"/>
    <wire from="(960,2280)" to="(1160,2280)"/>
    <wire from="(1250,1800)" to="(1250,1900)"/>
    <wire from="(960,700)" to="(1140,700)"/>
    <wire from="(450,850)" to="(510,850)"/>
    <wire from="(960,2300)" to="(1140,2300)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(940,1510)" to="(940,2030)"/>
    <wire from="(1220,1070)" to="(1220,1090)"/>
    <wire from="(1720,380)" to="(1720,590)"/>
    <wire from="(1720,1180)" to="(1720,1390)"/>
    <wire from="(1720,1980)" to="(1720,2190)"/>
    <wire from="(1720,2780)" to="(1720,2990)"/>
    <wire from="(960,690)" to="(1150,690)"/>
    <wire from="(960,2290)" to="(1150,2290)"/>
    <wire from="(1730,1830)" to="(2100,1830)"/>
    <wire from="(960,2700)" to="(1190,2700)"/>
    <wire from="(940,430)" to="(940,710)"/>
    <wire from="(940,2030)" to="(940,2310)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(240,980)" to="(280,980)"/>
    <wire from="(240,820)" to="(280,820)"/>
    <wire from="(1560,2650)" to="(2130,2650)"/>
    <wire from="(960,2720)" to="(1170,2720)"/>
    <wire from="(1170,2940)" to="(1170,2990)"/>
    <wire from="(1230,3280)" to="(1240,3280)"/>
    <wire from="(2080,640)" to="(2080,1020)"/>
    <wire from="(1230,1680)" to="(1240,1680)"/>
    <wire from="(1230,880)" to="(1240,880)"/>
    <wire from="(1230,2480)" to="(1240,2480)"/>
    <wire from="(960,2710)" to="(1180,2710)"/>
    <wire from="(1260,2100)" to="(1260,2200)"/>
    <wire from="(1160,2390)" to="(1190,2390)"/>
    <wire from="(1260,2900)" to="(1260,3000)"/>
    <wire from="(2690,1930)" to="(2690,2020)"/>
    <wire from="(1560,2080)" to="(1560,2190)"/>
    <wire from="(2180,3150)" to="(2180,3170)"/>
    <wire from="(1560,1280)" to="(1560,1390)"/>
    <wire from="(1260,500)" to="(1260,600)"/>
    <wire from="(1560,2880)" to="(1560,2990)"/>
    <wire from="(1260,1300)" to="(1260,1400)"/>
    <wire from="(1560,480)" to="(1560,590)"/>
    <wire from="(2740,230)" to="(2740,2040)"/>
    <wire from="(1560,480)" to="(1730,480)"/>
    <wire from="(1560,1840)" to="(2110,1840)"/>
    <wire from="(560,430)" to="(560,890)"/>
    <wire from="(560,2030)" to="(560,2490)"/>
    <wire from="(1170,670)" to="(1170,690)"/>
    <wire from="(1200,380)" to="(1200,400)"/>
    <wire from="(1210,870)" to="(1210,890)"/>
    <wire from="(510,890)" to="(510,2440)"/>
    <wire from="(960,410)" to="(1210,410)"/>
    <wire from="(1200,1590)" to="(1240,1590)"/>
    <wire from="(1200,3190)" to="(1240,3190)"/>
    <wire from="(1560,3460)" to="(1560,3480)"/>
    <wire from="(1560,1280)" to="(1730,1280)"/>
    <wire from="(1560,2080)" to="(1730,2080)"/>
    <wire from="(1560,2880)" to="(1730,2880)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(460,2520)" to="(560,2520)"/>
    <wire from="(1650,250)" to="(2150,250)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(1210,1990)" to="(1210,2000)"/>
    <wire from="(1190,1890)" to="(1240,1890)"/>
    <wire from="(1190,2690)" to="(1240,2690)"/>
    <wire from="(2150,250)" to="(2150,1080)"/>
    <wire from="(1540,680)" to="(1540,990)"/>
    <wire from="(1140,990)" to="(1210,990)"/>
    <wire from="(1540,1480)" to="(1540,1790)"/>
    <wire from="(1540,2280)" to="(1540,2590)"/>
    <wire from="(2110,3130)" to="(2160,3130)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(1180,1740)" to="(1210,1740)"/>
    <wire from="(1250,2700)" to="(1250,2800)"/>
    <wire from="(1210,2090)" to="(1240,2090)"/>
    <wire from="(1230,280)" to="(1230,380)"/>
    <wire from="(1230,1880)" to="(1230,1980)"/>
    <wire from="(1250,1900)" to="(1250,2000)"/>
    <wire from="(1250,300)" to="(1250,400)"/>
    <wire from="(1230,1080)" to="(1230,1180)"/>
    <wire from="(1230,2680)" to="(1230,2780)"/>
    <wire from="(1250,1100)" to="(1250,1200)"/>
    <wire from="(1570,980)" to="(1730,980)"/>
    <wire from="(2140,3170)" to="(2180,3170)"/>
    <wire from="(2690,1930)" to="(2860,1930)"/>
    <wire from="(2150,1080)" to="(2180,1080)"/>
    <wire from="(2610,2030)" to="(2630,2030)"/>
    <wire from="(1540,3080)" to="(1540,3420)"/>
    <wire from="(1560,1030)" to="(1560,1050)"/>
    <wire from="(1560,2630)" to="(1560,2650)"/>
    <wire from="(1470,170)" to="(1470,260)"/>
    <wire from="(1720,1030)" to="(1720,1040)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(1560,1830)" to="(1560,1840)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(2130,2240)" to="(2130,2290)"/>
    <wire from="(460,2490)" to="(560,2490)"/>
    <wire from="(960,2000)" to="(1190,2000)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,920)" to="(280,920)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(1730,1440)" to="(2110,1440)"/>
    <wire from="(1230,3380)" to="(1240,3380)"/>
    <wire from="(2100,1640)" to="(2160,1640)"/>
    <wire from="(1230,980)" to="(1240,980)"/>
    <wire from="(1230,2580)" to="(1240,2580)"/>
    <wire from="(1230,1780)" to="(1240,1780)"/>
    <wire from="(2110,3050)" to="(2110,3120)"/>
    <wire from="(2180,1650)" to="(2180,1660)"/>
    <wire from="(1700,970)" to="(1710,970)"/>
    <wire from="(1480,170)" to="(1480,610)"/>
    <wire from="(1260,3000)" to="(1260,3100)"/>
    <wire from="(1260,2200)" to="(1260,2300)"/>
    <wire from="(1180,2830)" to="(1210,2830)"/>
    <wire from="(1470,260)" to="(2140,260)"/>
    <wire from="(1260,1400)" to="(1260,1500)"/>
    <wire from="(1260,600)" to="(1260,700)"/>
    <wire from="(1270,1380)" to="(1570,1380)"/>
    <wire from="(1270,2980)" to="(1570,2980)"/>
    <wire from="(960,3080)" to="(1200,3080)"/>
    <wire from="(1270,2180)" to="(1570,2180)"/>
    <wire from="(1190,3090)" to="(1190,3240)"/>
    <wire from="(1210,970)" to="(1210,990)"/>
    <wire from="(1210,1450)" to="(1210,1470)"/>
    <wire from="(1210,3050)" to="(1210,3070)"/>
    <wire from="(1270,580)" to="(1570,580)"/>
    <wire from="(1560,2250)" to="(2120,2250)"/>
    <wire from="(960,1470)" to="(1210,1470)"/>
    <wire from="(960,3090)" to="(1190,3090)"/>
    <wire from="(960,1490)" to="(1190,1490)"/>
    <wire from="(960,3070)" to="(1210,3070)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(1190,2790)" to="(1240,2790)"/>
    <wire from="(1190,1490)" to="(1190,1630)"/>
    <wire from="(960,1480)" to="(1200,1480)"/>
    <wire from="(1180,1740)" to="(1180,1790)"/>
    <wire from="(2720,2030)" to="(2720,3130)"/>
    <wire from="(960,1500)" to="(1180,1500)"/>
    <wire from="(1210,1130)" to="(1210,1190)"/>
    <wire from="(1140,2300)" to="(1140,2590)"/>
    <wire from="(1250,2800)" to="(1250,2900)"/>
    <wire from="(1140,700)" to="(1140,990)"/>
    <wire from="(960,3100)" to="(1180,3100)"/>
    <wire from="(440,2440)" to="(440,2490)"/>
    <wire from="(1730,1680)" to="(1730,1790)"/>
    <wire from="(1730,2480)" to="(1730,2590)"/>
    <wire from="(1230,380)" to="(1230,480)"/>
    <wire from="(1230,2780)" to="(1230,2880)"/>
    <wire from="(1250,2000)" to="(1250,2100)"/>
    <wire from="(1250,1200)" to="(1250,1300)"/>
    <wire from="(1230,1980)" to="(1230,2080)"/>
    <wire from="(1230,1180)" to="(1230,1280)"/>
    <wire from="(1250,400)" to="(1250,500)"/>
    <wire from="(1730,640)" to="(2080,640)"/>
    <wire from="(930,910)" to="(930,1090)"/>
    <wire from="(930,2510)" to="(930,2690)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <wire from="(1730,880)" to="(1730,980)"/>
    <wire from="(1220,1090)" to="(1240,1090)"/>
    <wire from="(1550,380)" to="(1720,380)"/>
    <wire from="(1660,1410)" to="(1660,1810)"/>
    <wire from="(1660,610)" to="(1660,1010)"/>
    <wire from="(1270,3280)" to="(1560,3280)"/>
    <wire from="(1660,2210)" to="(1660,2610)"/>
    <wire from="(1270,2480)" to="(1560,2480)"/>
    <wire from="(1270,1680)" to="(1560,1680)"/>
    <wire from="(1210,1100)" to="(1210,1130)"/>
    <wire from="(1270,880)" to="(1560,880)"/>
    <wire from="(1550,1980)" to="(1720,1980)"/>
    <wire from="(1450,150)" to="(1490,150)"/>
    <wire from="(1550,1180)" to="(1720,1180)"/>
    <wire from="(1550,2780)" to="(1720,2780)"/>
    <wire from="(1730,980)" to="(1730,990)"/>
    <wire from="(1570,1780)" to="(1570,1790)"/>
    <wire from="(1570,980)" to="(1570,990)"/>
    <wire from="(1570,2580)" to="(1570,2590)"/>
    <wire from="(1730,3280)" to="(1730,3420)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(2720,1640)" to="(2720,2010)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(240,1020)" to="(280,1020)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1230,1880)" to="(1240,1880)"/>
    <wire from="(1230,1080)" to="(1240,1080)"/>
    <wire from="(1230,2680)" to="(1240,2680)"/>
    <wire from="(1710,1080)" to="(1710,1390)"/>
    <wire from="(1710,280)" to="(1710,590)"/>
    <wire from="(1710,2680)" to="(1710,2990)"/>
    <wire from="(1180,2830)" to="(1180,2890)"/>
    <wire from="(1260,2300)" to="(1260,2400)"/>
    <wire from="(1260,3100)" to="(1260,3200)"/>
    <wire from="(1570,3380)" to="(1570,3420)"/>
    <wire from="(1460,240)" to="(2640,240)"/>
    <wire from="(1660,3010)" to="(1660,3440)"/>
    <wire from="(1260,700)" to="(1260,800)"/>
    <wire from="(1260,1500)" to="(1260,1600)"/>
    <wire from="(1250,2260)" to="(1250,2300)"/>
    <wire from="(440,2440)" to="(510,2440)"/>
    <wire from="(1550,380)" to="(1550,590)"/>
    <wire from="(1190,2010)" to="(1190,2030)"/>
    <wire from="(1190,2170)" to="(1190,2190)"/>
    <wire from="(450,260)" to="(450,850)"/>
    <wire from="(1550,2780)" to="(1550,2990)"/>
    <wire from="(1550,1180)" to="(1550,1390)"/>
    <wire from="(1550,1980)" to="(1550,2190)"/>
    <wire from="(1170,2720)" to="(1170,2940)"/>
    <wire from="(1730,1430)" to="(1730,1440)"/>
    <wire from="(1730,630)" to="(1730,640)"/>
    <wire from="(1730,3030)" to="(1730,3040)"/>
    <wire from="(1730,2230)" to="(1730,2240)"/>
    <wire from="(1480,610)" to="(1540,610)"/>
    <wire from="(1480,2210)" to="(1540,2210)"/>
    <wire from="(1480,3010)" to="(1540,3010)"/>
    <wire from="(1480,1410)" to="(1540,1410)"/>
    <wire from="(510,850)" to="(510,890)"/>
    <wire from="(980,2020)" to="(980,2190)"/>
    <wire from="(2140,260)" to="(2140,1680)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(1210,690)" to="(1240,690)"/>
    <wire from="(1190,1630)" to="(1220,1630)"/>
    <wire from="(1230,2880)" to="(1230,2980)"/>
    <wire from="(1250,2900)" to="(1250,3000)"/>
    <wire from="(1210,1490)" to="(1240,1490)"/>
    <wire from="(1210,3090)" to="(1240,3090)"/>
    <wire from="(1230,480)" to="(1230,580)"/>
    <wire from="(1230,2080)" to="(1230,2180)"/>
    <wire from="(1250,2100)" to="(1250,2200)"/>
    <wire from="(1250,500)" to="(1250,600)"/>
    <wire from="(1230,1280)" to="(1230,1380)"/>
    <wire from="(1250,1300)" to="(1250,1400)"/>
    <wire from="(530,900)" to="(930,900)"/>
    <wire from="(1270,380)" to="(1550,380)"/>
    <wire from="(1270,1180)" to="(1550,1180)"/>
    <wire from="(1270,1980)" to="(1550,1980)"/>
    <wire from="(1270,2780)" to="(1550,2780)"/>
    <wire from="(1190,1980)" to="(1190,2000)"/>
    <wire from="(1540,1850)" to="(1540,1880)"/>
    <wire from="(1480,1010)" to="(1480,1410)"/>
    <wire from="(1480,1810)" to="(1480,2210)"/>
    <wire from="(1480,2610)" to="(1480,3010)"/>
    <wire from="(1710,1850)" to="(1710,2190)"/>
    <wire from="(1570,1780)" to="(1740,1780)"/>
    <wire from="(1570,2580)" to="(1740,2580)"/>
    <wire from="(1570,3380)" to="(1740,3380)"/>
    <wire from="(1660,2210)" to="(1710,2210)"/>
    <wire from="(1660,3010)" to="(1710,3010)"/>
    <wire from="(1150,890)" to="(1210,890)"/>
    <wire from="(1660,610)" to="(1710,610)"/>
    <wire from="(1660,1410)" to="(1710,1410)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(2720,2030)" to="(2730,2030)"/>
    <wire from="(240,960)" to="(280,960)"/>
    <wire from="(960,590)" to="(1200,590)"/>
    <wire from="(1730,3040)" to="(2120,3040)"/>
    <wire from="(1270,680)" to="(1540,680)"/>
    <wire from="(960,2020)" to="(980,2020)"/>
    <wire from="(1200,670)" to="(1210,670)"/>
    <wire from="(1230,380)" to="(1240,380)"/>
    <wire from="(1230,1180)" to="(1240,1180)"/>
    <wire from="(1230,2780)" to="(1240,2780)"/>
    <wire from="(1230,1980)" to="(1240,1980)"/>
    <wire from="(1270,1480)" to="(1540,1480)"/>
    <wire from="(1270,3080)" to="(1540,3080)"/>
    <wire from="(1270,2280)" to="(1540,2280)"/>
    <wire from="(1250,2200)" to="(1250,2260)"/>
    <wire from="(1260,3200)" to="(1260,3300)"/>
    <wire from="(1260,2400)" to="(1260,2500)"/>
    <wire from="(2180,2330)" to="(2180,2350)"/>
    <wire from="(1260,1600)" to="(1260,1700)"/>
    <wire from="(1260,800)" to="(1260,900)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(1540,1080)" to="(1710,1080)"/>
    <wire from="(1540,280)" to="(1710,280)"/>
    <wire from="(1190,2270)" to="(1190,2290)"/>
    <wire from="(1540,2680)" to="(1710,2680)"/>
    <wire from="(1740,580)" to="(1740,590)"/>
    <wire from="(1460,170)" to="(1460,240)"/>
    <wire from="(1740,2980)" to="(1740,2990)"/>
    <wire from="(1740,1380)" to="(1740,1390)"/>
    <wire from="(1740,2180)" to="(1740,2190)"/>
    <wire from="(960,2010)" to="(1190,2010)"/>
    <wire from="(2150,1080)" to="(2150,2350)"/>
    <wire from="(2200,3130)" to="(2720,3130)"/>
    <wire from="(1190,1390)" to="(1240,1390)"/>
    <wire from="(1190,2190)" to="(1240,2190)"/>
    <wire from="(960,400)" to="(1200,400)"/>
    <wire from="(2100,1640)" to="(2100,1830)"/>
    <wire from="(2110,1650)" to="(2110,1840)"/>
    <wire from="(2640,240)" to="(2640,2040)"/>
    <wire from="(1190,1630)" to="(1190,1690)"/>
    <wire from="(1230,2980)" to="(1230,3080)"/>
    <wire from="(1250,3000)" to="(1250,3100)"/>
    <wire from="(1210,790)" to="(1240,790)"/>
    <wire from="(2180,1660)" to="(2180,1680)"/>
    <wire from="(1230,580)" to="(1230,680)"/>
    <wire from="(1230,1380)" to="(1230,1480)"/>
    <wire from="(1250,1400)" to="(1250,1500)"/>
    <wire from="(1230,2180)" to="(1230,2280)"/>
    <wire from="(1250,600)" to="(1250,700)"/>
    <wire from="(1200,1480)" to="(1200,1520)"/>
    <wire from="(1200,3080)" to="(1200,3120)"/>
    <wire from="(2130,2320)" to="(2160,2320)"/>
    <wire from="(2610,2010)" to="(2630,2010)"/>
    <wire from="(2200,2310)" to="(2610,2310)"/>
    <wire from="(560,920)" to="(560,1510)"/>
    <wire from="(560,2520)" to="(560,3110)"/>
    <wire from="(1720,780)" to="(1720,990)"/>
    <wire from="(1720,1580)" to="(1720,1790)"/>
    <wire from="(1720,2380)" to="(1720,2590)"/>
    <wire from="(1650,170)" to="(1650,250)"/>
    <wire from="(1540,1850)" to="(1710,1850)"/>
    <wire from="(2100,1450)" to="(2100,1630)"/>
    <wire from="(1240,1970)" to="(1240,1980)"/>
    <wire from="(1150,690)" to="(1150,890)"/>
    <wire from="(1150,2290)" to="(1150,2490)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(1140,2590)" to="(1190,2590)"/>
    <wire from="(240,900)" to="(280,900)"/>
    <wire from="(1660,170)" to="(1660,610)"/>
    <wire from="(1230,2880)" to="(1240,2880)"/>
    <wire from="(1200,770)" to="(1210,770)"/>
    <wire from="(1230,480)" to="(1240,480)"/>
    <wire from="(1230,2080)" to="(1240,2080)"/>
    <wire from="(1230,1280)" to="(1240,1280)"/>
    <wire from="(2120,3040)" to="(2120,3110)"/>
    <wire from="(1720,3180)" to="(1720,3420)"/>
    <wire from="(1260,2500)" to="(1260,2600)"/>
    <wire from="(1260,3300)" to="(1260,3400)"/>
    <wire from="(1560,2480)" to="(1560,2590)"/>
    <wire from="(1560,880)" to="(1560,990)"/>
    <wire from="(1560,1680)" to="(1560,1790)"/>
    <wire from="(1260,900)" to="(1260,1000)"/>
    <wire from="(1260,1700)" to="(1260,1800)"/>
    <wire from="(2120,2300)" to="(2160,2300)"/>
    <wire from="(2140,1680)" to="(2180,1680)"/>
    <wire from="(1660,1010)" to="(1700,1010)"/>
    <wire from="(2130,2290)" to="(2160,2290)"/>
    <wire from="(560,3110)" to="(930,3110)"/>
    <wire from="(1190,1890)" to="(1190,1910)"/>
    <wire from="(560,1510)" to="(930,1510)"/>
    <wire from="(1190,2370)" to="(1190,2390)"/>
    <wire from="(2660,2020)" to="(2690,2020)"/>
    <wire from="(1560,1680)" to="(1730,1680)"/>
    <wire from="(1560,880)" to="(1730,880)"/>
    <wire from="(1560,2480)" to="(1730,2480)"/>
    <wire from="(1560,3280)" to="(1730,3280)"/>
    <wire from="(960,2270)" to="(1190,2270)"/>
    <wire from="(1560,3280)" to="(1560,3420)"/>
    <wire from="(1180,1790)" to="(1240,1790)"/>
    <wire from="(1180,3390)" to="(1240,3390)"/>
    <wire from="(1730,3470)" to="(2110,3470)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(1190,2290)" to="(1240,2290)"/>
    <wire from="(1540,280)" to="(1540,590)"/>
    <wire from="(1540,1080)" to="(1540,1390)"/>
    <wire from="(2610,1040)" to="(2610,2010)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(940,260)" to="(940,430)"/>
    <wire from="(1210,1070)" to="(1220,1070)"/>
    <wire from="(1180,2710)" to="(1180,2830)"/>
    <wire from="(1540,1880)" to="(1540,2190)"/>
    <wire from="(1540,2680)" to="(1540,2990)"/>
    <wire from="(1210,890)" to="(1240,890)"/>
    <wire from="(1250,2300)" to="(1250,2400)"/>
    <wire from="(1190,1350)" to="(1220,1350)"/>
    <wire from="(1230,3080)" to="(1230,3180)"/>
    <wire from="(1250,3100)" to="(1250,3200)"/>
    <wire from="(960,290)" to="(1220,290)"/>
    <wire from="(960,1090)" to="(1220,1090)"/>
    <wire from="(1230,680)" to="(1230,780)"/>
    <wire from="(2760,2020)" to="(2860,2020)"/>
    <wire from="(1230,2280)" to="(1230,2380)"/>
    <wire from="(1250,700)" to="(1250,800)"/>
    <wire from="(1230,1480)" to="(1230,1580)"/>
    <wire from="(1250,1500)" to="(1250,1600)"/>
    <wire from="(1560,1450)" to="(2100,1450)"/>
    <wire from="(500,320)" to="(500,890)"/>
    <wire from="(1190,2000)" to="(1210,2000)"/>
    <wire from="(1630,150)" to="(1670,150)"/>
    <wire from="(1560,630)" to="(1560,650)"/>
    <wire from="(1560,3480)" to="(2120,3480)"/>
    <wire from="(960,1100)" to="(1210,1100)"/>
    <wire from="(1560,2230)" to="(1560,2250)"/>
    <wire from="(1560,1430)" to="(1560,1450)"/>
    <wire from="(1560,3030)" to="(1560,3050)"/>
    <wire from="(960,1120)" to="(1190,1120)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,1000)" to="(280,1000)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(960,1110)" to="(1200,1110)"/>
    <wire from="(1160,790)" to="(1210,790)"/>
    <wire from="(1230,2980)" to="(1240,2980)"/>
    <wire from="(460,2500)" to="(930,2500)"/>
    <wire from="(2070,650)" to="(2070,1030)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(1200,870)" to="(1210,870)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1230,1380)" to="(1240,1380)"/>
    <wire from="(1230,2180)" to="(1240,2180)"/>
    <wire from="(1170,2990)" to="(1240,2990)"/>
    <wire from="(1200,1230)" to="(1200,1290)"/>
    <wire from="(1260,3400)" to="(1260,3500)"/>
    <wire from="(1260,2600)" to="(1260,2700)"/>
    <wire from="(1190,3240)" to="(1220,3240)"/>
    <wire from="(1260,1800)" to="(1260,1900)"/>
    <wire from="(1260,1000)" to="(1260,1100)"/>
    <wire from="(530,910)" to="(930,910)"/>
    <comp lib="2" loc="(1730,3030)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(280,1020)" name="LED"/>
    <comp lib="5" loc="(280,600)" name="LED"/>
    <comp lib="2" loc="(1560,3460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="5" loc="(280,440)" name="LED"/>
    <comp lib="2" loc="(1560,1430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(280,620)" name="LED"/>
    <comp lib="2" loc="(1730,1830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,890)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1270,2280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,2310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(280,920)" name="LED"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1210,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1200,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(2760,2020)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="5" loc="(280,880)" name="LED"/>
    <comp lib="2" loc="(2200,3130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(280,660)" name="LED"/>
    <comp lib="6" loc="(387,3505)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(1270,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="2" loc="(2200,1640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(280,580)" name="LED"/>
    <comp lib="2" loc="(940,1510)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1270,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(280,1000)" name="LED"/>
    <comp lib="0" loc="(1200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(389,3425)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1220,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="5" loc="(280,740)" name="LED"/>
    <comp lib="0" loc="(1210,1130)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(1270,3280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1270,1880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="5" loc="(280,900)" name="LED"/>
    <comp lib="0" loc="(1200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="2" loc="(1730,3460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1190,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(1270,2780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(280,500)" name="LED"/>
    <comp lib="4" loc="(1270,3080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3120)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1190,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="5" loc="(280,940)" name="LED"/>
    <comp lib="2" loc="(1560,2230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="6" loc="(248,295)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="5" loc="(280,720)" name="LED"/>
    <comp lib="4" loc="(1270,1380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="5" loc="(280,860)" name="LED"/>
    <comp lib="2" loc="(1560,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(1270,1780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,2180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="5" loc="(280,520)" name="LED"/>
    <comp lib="4" loc="(1270,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1200,1520)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(1270,1680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1450,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="5" loc="(280,560)" name="LED"/>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(1270,2080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(280,420)" name="LED"/>
    <comp lib="0" loc="(1190,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="2" loc="(1560,1030)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1270,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,2690)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1630,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="2" loc="(1560,2630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="2" loc="(940,710)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,1230)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,2480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1270,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,2680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(280,460)" name="LED"/>
    <comp lib="0" loc="(1630,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(1270,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1720,1030)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1190,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="5" loc="(280,680)" name="LED"/>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(430,3500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1560,3030)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1270,3180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(280,780)" name="LED"/>
    <comp lib="0" loc="(2860,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="2" loc="(1730,2230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(2860,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="2" loc="(940,2030)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(940,2310)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1270,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(280,640)" name="LED"/>
    <comp lib="2" loc="(1730,1430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2200,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1270,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1210,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(1270,1980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(280,760)" name="LED"/>
    <comp lib="6" loc="(257,370)" name="Text">
      <a name="text" val="Index + 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1220,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="5" loc="(280,540)" name="LED"/>
    <comp lib="2" loc="(940,1090)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(280,980)" name="LED"/>
    <comp lib="4" loc="(1270,2580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,2980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(280,400)" name="LED"/>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(280,840)" name="LED"/>
    <comp lib="2" loc="(1730,2630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(940,3110)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(280,800)" name="LED"/>
    <comp lib="5" loc="(280,700)" name="LED"/>
    <comp lib="2" loc="(1730,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,2490)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(2660,2020)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(280,820)" name="LED"/>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="5" loc="(280,960)" name="LED"/>
    <comp lib="0" loc="(1490,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(280,480)" name="LED"/>
    <comp lib="4" loc="(1270,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(1270,3380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,2380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,3420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1270,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="2" loc="(940,430)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(1270,2880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1560,1830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
